<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='midterm_project_workbook_final' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='cleanedData_v3' inline='true' name='federated.04vvt1d0k42r4611xex2a0ts0x29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanedData_v3' name='textscan.0cnep021fnsa0016m4ars1rx68ce'>
            <connection class='textscan' directory='C:/Users/Adrian/AppData/Local/Temp/TableauTemp/3975079547/Data/final_data' filename='cleanedData_v3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cnep021fnsa0016m4ars1rx68ce' name='cleanedData_v3.csv' table='[cleanedData_v3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='string' name='iso_code' ordinal='2' />
            <column datatype='real' name='population' ordinal='3' />
            <column datatype='real' name='gdp' ordinal='4' />
            <column datatype='real' name='biofuel_cons_change_pct' ordinal='5' />
            <column datatype='real' name='biofuel_cons_change_twh' ordinal='6' />
            <column datatype='real' name='biofuel_cons_per_capita' ordinal='7' />
            <column datatype='real' name='biofuel_consumption' ordinal='8' />
            <column datatype='real' name='biofuel_share_energy' ordinal='9' />
            <column datatype='real' name='carbon_intensity_elec' ordinal='10' />
            <column datatype='real' name='coal_cons_change_pct' ordinal='11' />
            <column datatype='real' name='coal_cons_change_twh' ordinal='12' />
            <column datatype='real' name='coal_cons_per_capita' ordinal='13' />
            <column datatype='real' name='coal_consumption' ordinal='14' />
            <column datatype='real' name='coal_prod_change_pct' ordinal='15' />
            <column datatype='real' name='coal_prod_change_twh' ordinal='16' />
            <column datatype='real' name='coal_prod_per_capita' ordinal='17' />
            <column datatype='real' name='coal_production' ordinal='18' />
            <column datatype='real' name='coal_share_energy' ordinal='19' />
            <column datatype='real' name='electricity_demand' ordinal='20' />
            <column datatype='real' name='electricity_generation' ordinal='21' />
            <column datatype='real' name='electricity_share_energy' ordinal='22' />
            <column datatype='real' name='energy_cons_change_pct' ordinal='23' />
            <column datatype='real' name='energy_cons_change_twh' ordinal='24' />
            <column datatype='real' name='energy_per_capita' ordinal='25' />
            <column datatype='real' name='energy_per_gdp' ordinal='26' />
            <column datatype='real' name='fossil_cons_change_pct' ordinal='27' />
            <column datatype='real' name='fossil_cons_change_twh' ordinal='28' />
            <column datatype='real' name='fossil_energy_per_capita' ordinal='29' />
            <column datatype='real' name='fossil_fuel_consumption' ordinal='30' />
            <column datatype='real' name='fossil_share_energy' ordinal='31' />
            <column datatype='real' name='gas_cons_change_pct' ordinal='32' />
            <column datatype='real' name='gas_cons_change_twh' ordinal='33' />
            <column datatype='real' name='gas_consumption' ordinal='34' />
            <column datatype='real' name='gas_energy_per_capita' ordinal='35' />
            <column datatype='real' name='gas_prod_change_pct' ordinal='36' />
            <column datatype='real' name='gas_prod_change_twh' ordinal='37' />
            <column datatype='real' name='gas_prod_per_capita' ordinal='38' />
            <column datatype='real' name='gas_production' ordinal='39' />
            <column datatype='real' name='gas_share_energy' ordinal='40' />
            <column datatype='real' name='greenhouse_gas_emissions' ordinal='41' />
            <column datatype='real' name='hydro_cons_change_pct' ordinal='42' />
            <column datatype='real' name='hydro_cons_change_twh' ordinal='43' />
            <column datatype='real' name='hydro_consumption' ordinal='44' />
            <column datatype='real' name='hydro_energy_per_capita' ordinal='45' />
            <column datatype='real' name='hydro_share_energy' ordinal='46' />
            <column datatype='real' name='low_carbon_cons_change_pct' ordinal='47' />
            <column datatype='real' name='low_carbon_cons_change_twh' ordinal='48' />
            <column datatype='real' name='low_carbon_consumption' ordinal='49' />
            <column datatype='real' name='low_carbon_energy_per_capita' ordinal='50' />
            <column datatype='real' name='low_carbon_share_energy' ordinal='51' />
            <column datatype='real' name='nuclear_cons_change_pct' ordinal='52' />
            <column datatype='real' name='nuclear_cons_change_twh' ordinal='53' />
            <column datatype='real' name='nuclear_consumption' ordinal='54' />
            <column datatype='real' name='nuclear_energy_per_capita' ordinal='55' />
            <column datatype='real' name='nuclear_share_energy' ordinal='56' />
            <column datatype='real' name='oil_cons_change_pct' ordinal='57' />
            <column datatype='real' name='oil_cons_change_twh' ordinal='58' />
            <column datatype='real' name='oil_consumption' ordinal='59' />
            <column datatype='real' name='oil_energy_per_capita' ordinal='60' />
            <column datatype='real' name='oil_prod_change_pct' ordinal='61' />
            <column datatype='real' name='oil_prod_change_twh' ordinal='62' />
            <column datatype='real' name='oil_prod_per_capita' ordinal='63' />
            <column datatype='real' name='oil_production' ordinal='64' />
            <column datatype='real' name='oil_share_energy' ordinal='65' />
            <column datatype='real' name='other_renewable_consumption' ordinal='66' />
            <column datatype='real' name='other_renewables_cons_change_pct' ordinal='67' />
            <column datatype='real' name='other_renewables_cons_change_twh' ordinal='68' />
            <column datatype='real' name='other_renewables_energy_per_capita' ordinal='69' />
            <column datatype='real' name='per_capita_electricity' ordinal='70' />
            <column datatype='real' name='primary_energy_consumption' ordinal='71' />
            <column datatype='real' name='renewables_cons_change_pct' ordinal='72' />
            <column datatype='real' name='renewables_cons_change_twh' ordinal='73' />
            <column datatype='real' name='renewables_consumption' ordinal='74' />
            <column datatype='real' name='renewables_energy_per_capita' ordinal='75' />
            <column datatype='real' name='renewables_share_energy' ordinal='76' />
            <column datatype='real' name='solar_cons_change_pct' ordinal='77' />
            <column datatype='real' name='solar_cons_change_twh' ordinal='78' />
            <column datatype='real' name='solar_consumption' ordinal='79' />
            <column datatype='real' name='solar_energy_per_capita' ordinal='80' />
            <column datatype='real' name='solar_share_energy' ordinal='81' />
            <column datatype='real' name='wind_cons_change_pct' ordinal='82' />
            <column datatype='real' name='wind_cons_change_twh' ordinal='83' />
            <column datatype='real' name='wind_consumption' ordinal='84' />
            <column datatype='real' name='wind_energy_per_capita' ordinal='85' />
            <column datatype='real' name='wind_share_energy' ordinal='86' />
            <column datatype='real' name='gdp_per_capita' ordinal='87' />
            <column datatype='real' name='emissions_per_capite' ordinal='88' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_intensity_elec]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_production]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_demand]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_generation]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_fuel_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_production]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greenhouse_gas_emissions]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_production]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_electricity]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emissions_per_capite]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[usr:Calculation_1463669907272175617:qk]&quot;' value='Fossil Energy' />
          <alias key='&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[usr:Calculation_1463669907272581122:qk]&quot;' value='Nuclear Energy' />
          <alias key='&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[usr:Calculation_1463669907272704003:qk]&quot;' value='Renewables' />
        </aliases>
      </column>
      <column caption='Fossil Energy Non Null' datatype='real' default-format='*##,### kWh' name='[Calculation_1463669907272175617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([fossil_energy_per_capita]))' />
      </column>
      <column caption='Nuclear Energy Non Null' datatype='real' default-format='*##,### kWh' name='[Calculation_1463669907272581122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([nuclear_energy_per_capita]))' />
      </column>
      <column caption='Renewables Non Null' datatype='real' default-format='*##,### kWh' name='[Calculation_1463669907272704003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([renewables_energy_per_capita]))' />
      </column>
      <column caption='Year Filter - 2000-2018' datatype='datetime' name='[Calculation_2495838646853132288]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(IF (YEAR([year]) &gt;= 2000) THEN&#13;&#10;    YEAR([year])&#13;&#10;END) )' />
      </column>
      <column caption='Emissions Per Capita Corrected' datatype='real' name='[Calculation_2495838646853996545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[emissions_per_capite] * 1e6' />
      </column>
      <column caption='Sorting by Total Field' datatype='real' name='[Calculation_2495838646858616834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1463669907272175617]+[Calculation_1463669907272704003]+[Calculation_1463669907272581122]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleanedData_v3.csv' datatype='table' name='[__tableau_internal_object_id__].[cleanedData_v3.csv_00CDF0C316044C67B2F125FCD6BE8173]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Pct' datatype='real' name='[biofuel_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Twh' datatype='real' name='[biofuel_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Per Capita' datatype='real' name='[biofuel_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Energy' datatype='real' name='[biofuel_share_energy]' role='measure' type='quantitative' />
      <column caption='Carbon Intensity Elec' datatype='real' name='[carbon_intensity_elec]' role='measure' type='quantitative' />
      <column caption='Coal Cons Change Pct' datatype='real' name='[coal_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Cons Change Twh' datatype='real' name='[coal_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Cons Per Capita' datatype='real' name='[coal_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Pct' datatype='real' name='[coal_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Twh' datatype='real' name='[coal_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Prod Per Capita' datatype='real' name='[coal_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Production' datatype='real' name='[coal_production]' role='measure' type='quantitative' />
      <column caption='Coal Share Energy' datatype='real' name='[coal_share_energy]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Electricity Demand' datatype='real' name='[electricity_demand]' role='measure' type='quantitative' />
      <column caption='Electricity Generation' datatype='real' name='[electricity_generation]' role='measure' type='quantitative' />
      <column caption='Electricity Share Energy' datatype='real' name='[electricity_share_energy]' role='measure' type='quantitative' />
      <column caption='Emissions Per Capita' datatype='real' name='[emissions_per_capite]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Pct' datatype='real' name='[energy_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Twh' datatype='real' name='[energy_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Pct' datatype='real' name='[fossil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Twh' datatype='real' name='[fossil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Fossil Energy Per Capita' datatype='real' name='[fossil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
      <column caption='Fossil Share Energy' datatype='real' name='[fossil_share_energy]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Pct' datatype='real' name='[gas_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Twh' datatype='real' name='[gas_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
      <column caption='Gas Energy Per Capita' datatype='real' name='[gas_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Pct' datatype='real' name='[gas_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Twh' datatype='real' name='[gas_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Prod Per Capita' datatype='real' name='[gas_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Production' datatype='real' name='[gas_production]' role='measure' type='quantitative' />
      <column caption='Gas Share Energy' datatype='real' name='[gas_share_energy]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' default-format='C1033%' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' default-format='C1033%' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Greenhouse Gas Emissions' datatype='real' name='[greenhouse_gas_emissions]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Pct' datatype='real' name='[hydro_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Twh' datatype='real' name='[hydro_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='measure' type='quantitative' />
      <column caption='Hydro Energy Per Capita' datatype='real' name='[hydro_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Share Energy' datatype='real' name='[hydro_share_energy]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Low Carbon Cons Change Pct' datatype='real' name='[low_carbon_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Low Carbon Cons Change Twh' datatype='real' name='[low_carbon_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Low Carbon Consumption' datatype='real' name='[low_carbon_consumption]' role='measure' type='quantitative' />
      <column caption='Low Carbon Energy Per Capita' datatype='real' name='[low_carbon_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Energy' datatype='real' name='[low_carbon_share_energy]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Pct' datatype='real' name='[nuclear_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Twh' datatype='real' name='[nuclear_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
      <column caption='Nuclear Energy Per Capita' datatype='real' name='[nuclear_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Energy' datatype='real' name='[nuclear_share_energy]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Pct' datatype='real' name='[oil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Twh' datatype='real' name='[oil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
      <column caption='Oil Energy Per Capita' datatype='real' name='[oil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Pct' datatype='real' name='[oil_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Twh' datatype='real' name='[oil_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Prod Per Capita' datatype='real' name='[oil_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Production' datatype='real' name='[oil_production]' role='measure' type='quantitative' />
      <column caption='Oil Share Energy' datatype='real' name='[oil_share_energy]' role='measure' type='quantitative' />
      <column caption='Other Renewable Consumption' datatype='real' name='[other_renewable_consumption]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Pct' datatype='real' name='[other_renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Twh' datatype='real' name='[other_renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Other Renewables Energy Per Capita' datatype='real' name='[other_renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Per Capita Electricity' datatype='real' name='[per_capita_electricity]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Pct' datatype='real' name='[renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Twh' datatype='real' name='[renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Energy Per Capita' datatype='real' name='[renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Pct' datatype='real' name='[solar_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Twh' datatype='real' name='[solar_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
      <column caption='Solar Energy Per Capita' datatype='real' name='[solar_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Share Energy' datatype='real' name='[solar_share_energy]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Pct' datatype='real' name='[wind_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Twh' datatype='real' name='[wind_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='measure' type='quantitative' />
      <column caption='Wind Energy Per Capita' datatype='real' name='[wind_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Share Energy' datatype='real' name='[wind_share_energy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cleanedData_v3.csv_00CDF0C316044C67B2F125FCD6BE8173]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleanedData_v3.csv_00CDF0C316044C67B2F125FCD6BE8173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[fossil_cons_change_pct]' derivation='Avg' name='[avg:fossil_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_cons_change_pct]' derivation='Avg' name='[avg:low_carbon_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_cons_change_pct]' derivation='Avg' name='[avg:other_renewables_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_cons_change_pct]' derivation='Avg' name='[avg:renewables_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2495838646853996545]' derivation='Sum' name='[sum:Calculation_2495838646853996545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_cons_change_pct]' derivation='Sum' name='[sum:biofuel_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_cons_change_twh]' derivation='Sum' name='[sum:biofuel_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_cons_per_capita]' derivation='Sum' name='[sum:biofuel_cons_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_consumption]' derivation='Sum' name='[sum:biofuel_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_share_energy]' derivation='Sum' name='[sum:biofuel_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carbon_intensity_elec]' derivation='Sum' name='[sum:carbon_intensity_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_cons_change_pct]' derivation='Sum' name='[sum:coal_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_cons_change_twh]' derivation='Sum' name='[sum:coal_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_cons_per_capita]' derivation='Sum' name='[sum:coal_cons_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_consumption]' derivation='Sum' name='[sum:coal_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_prod_change_pct]' derivation='Sum' name='[sum:coal_prod_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_prod_change_twh]' derivation='Sum' name='[sum:coal_prod_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_prod_per_capita]' derivation='Sum' name='[sum:coal_prod_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_production]' derivation='Sum' name='[sum:coal_production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_share_energy]' derivation='Sum' name='[sum:coal_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electricity_demand]' derivation='Sum' name='[sum:electricity_demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electricity_generation]' derivation='Sum' name='[sum:electricity_generation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electricity_share_energy]' derivation='Sum' name='[sum:electricity_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emissions_per_capite]' derivation='Sum' name='[sum:emissions_per_capite:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_cons_change_pct]' derivation='Sum' name='[sum:energy_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_cons_change_twh]' derivation='Sum' name='[sum:energy_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_per_capita]' derivation='Sum' name='[sum:energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_per_gdp]' derivation='Sum' name='[sum:energy_per_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_cons_change_pct]' derivation='Sum' name='[sum:fossil_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_cons_change_twh]' derivation='Sum' name='[sum:fossil_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_energy_per_capita]' derivation='Sum' name='[sum:fossil_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_share_energy]' derivation='Sum' name='[sum:fossil_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_cons_change_pct]' derivation='Sum' name='[sum:gas_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_cons_change_twh]' derivation='Sum' name='[sum:gas_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_consumption]' derivation='Sum' name='[sum:gas_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_energy_per_capita]' derivation='Sum' name='[sum:gas_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_prod_change_pct]' derivation='Sum' name='[sum:gas_prod_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_prod_change_twh]' derivation='Sum' name='[sum:gas_prod_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_prod_per_capita]' derivation='Sum' name='[sum:gas_prod_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_production]' derivation='Sum' name='[sum:gas_production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_share_energy]' derivation='Sum' name='[sum:gas_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[greenhouse_gas_emissions]' derivation='Sum' name='[sum:greenhouse_gas_emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_cons_change_pct]' derivation='Sum' name='[sum:hydro_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_cons_change_twh]' derivation='Sum' name='[sum:hydro_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_consumption]' derivation='Sum' name='[sum:hydro_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_energy_per_capita]' derivation='Sum' name='[sum:hydro_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_share_energy]' derivation='Sum' name='[sum:hydro_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_cons_change_pct]' derivation='Sum' name='[sum:low_carbon_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_cons_change_twh]' derivation='Sum' name='[sum:low_carbon_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_consumption]' derivation='Sum' name='[sum:low_carbon_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_energy_per_capita]' derivation='Sum' name='[sum:low_carbon_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_share_energy]' derivation='Sum' name='[sum:low_carbon_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_cons_change_pct]' derivation='Sum' name='[sum:nuclear_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_cons_change_twh]' derivation='Sum' name='[sum:nuclear_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_consumption]' derivation='Sum' name='[sum:nuclear_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_energy_per_capita]' derivation='Sum' name='[sum:nuclear_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_share_energy]' derivation='Sum' name='[sum:nuclear_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_cons_change_pct]' derivation='Sum' name='[sum:oil_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_cons_change_twh]' derivation='Sum' name='[sum:oil_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_consumption]' derivation='Sum' name='[sum:oil_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_energy_per_capita]' derivation='Sum' name='[sum:oil_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_prod_change_pct]' derivation='Sum' name='[sum:oil_prod_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_prod_change_twh]' derivation='Sum' name='[sum:oil_prod_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_prod_per_capita]' derivation='Sum' name='[sum:oil_prod_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_production]' derivation='Sum' name='[sum:oil_production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_share_energy]' derivation='Sum' name='[sum:oil_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewable_consumption]' derivation='Sum' name='[sum:other_renewable_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_cons_change_pct]' derivation='Sum' name='[sum:other_renewables_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_cons_change_twh]' derivation='Sum' name='[sum:other_renewables_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_energy_per_capita]' derivation='Sum' name='[sum:other_renewables_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_capita_electricity]' derivation='Sum' name='[sum:per_capita_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[primary_energy_consumption]' derivation='Sum' name='[sum:primary_energy_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_cons_change_pct]' derivation='Sum' name='[sum:renewables_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_cons_change_twh]' derivation='Sum' name='[sum:renewables_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_consumption]' derivation='Sum' name='[sum:renewables_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_energy_per_capita]' derivation='Sum' name='[sum:renewables_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_share_energy]' derivation='Sum' name='[sum:renewables_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_cons_change_pct]' derivation='Sum' name='[sum:solar_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_cons_change_twh]' derivation='Sum' name='[sum:solar_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_consumption]' derivation='Sum' name='[sum:solar_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_energy_per_capita]' derivation='Sum' name='[sum:solar_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_share_energy]' derivation='Sum' name='[sum:solar_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_cons_change_pct]' derivation='Sum' name='[sum:wind_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_cons_change_twh]' derivation='Sum' name='[sum:wind_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_consumption]' derivation='Sum' name='[sum:wind_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_energy_per_capita]' derivation='Sum' name='[sum:wind_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_share_energy]' derivation='Sum' name='[sum:wind_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1463669907272175617]' derivation='User' name='[usr:Calculation_1463669907272175617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1463669907272581122]' derivation='User' name='[usr:Calculation_1463669907272581122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1463669907272704003]' derivation='User' name='[usr:Calculation_1463669907272704003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2495838646858616834]' derivation='User' name='[usr:Calculation_2495838646858616834:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Biofuel'>
          <folder-item name='[biofuel_cons_change_pct]' type='field' />
          <folder-item name='[biofuel_cons_change_twh]' type='field' />
          <folder-item name='[biofuel_cons_per_capita]' type='field' />
          <folder-item name='[biofuel_consumption]' type='field' />
          <folder-item name='[biofuel_share_energy]' type='field' />
        </folder>
        <folder name='Coal'>
          <folder-item name='[coal_cons_change_pct]' type='field' />
          <folder-item name='[coal_cons_change_twh]' type='field' />
          <folder-item name='[coal_cons_per_capita]' type='field' />
          <folder-item name='[coal_consumption]' type='field' />
          <folder-item name='[coal_prod_change_pct]' type='field' />
          <folder-item name='[coal_prod_change_twh]' type='field' />
          <folder-item name='[coal_prod_per_capita]' type='field' />
          <folder-item name='[coal_production]' type='field' />
          <folder-item name='[coal_share_energy]' type='field' />
        </folder>
        <folder name='Fossil Fuels'>
          <folder-item name='[fossil_cons_change_pct]' type='field' />
          <folder-item name='[fossil_cons_change_twh]' type='field' />
          <folder-item name='[fossil_energy_per_capita]' type='field' />
          <folder-item name='[fossil_fuel_consumption]' type='field' />
          <folder-item name='[fossil_share_energy]' type='field' />
        </folder>
        <folder name='Gas'>
          <folder-item name='[gas_cons_change_pct]' type='field' />
          <folder-item name='[gas_cons_change_twh]' type='field' />
          <folder-item name='[gas_consumption]' type='field' />
          <folder-item name='[gas_energy_per_capita]' type='field' />
          <folder-item name='[gas_prod_change_pct]' type='field' />
          <folder-item name='[gas_prod_change_twh]' type='field' />
          <folder-item name='[gas_prod_per_capita]' type='field' />
          <folder-item name='[gas_production]' type='field' />
          <folder-item name='[gas_share_energy]' type='field' />
        </folder>
        <folder name='Hydro'>
          <folder-item name='[hydro_cons_change_pct]' type='field' />
          <folder-item name='[hydro_cons_change_twh]' type='field' />
          <folder-item name='[hydro_consumption]' type='field' />
          <folder-item name='[hydro_energy_per_capita]' type='field' />
          <folder-item name='[hydro_share_energy]' type='field' />
        </folder>
        <folder name='Low Carbon'>
          <folder-item name='[low_carbon_cons_change_pct]' type='field' />
          <folder-item name='[low_carbon_cons_change_twh]' type='field' />
          <folder-item name='[low_carbon_consumption]' type='field' />
          <folder-item name='[low_carbon_energy_per_capita]' type='field' />
          <folder-item name='[low_carbon_share_energy]' type='field' />
        </folder>
        <folder name='Nuclear'>
          <folder-item name='[nuclear_cons_change_pct]' type='field' />
          <folder-item name='[nuclear_cons_change_twh]' type='field' />
          <folder-item name='[nuclear_consumption]' type='field' />
          <folder-item name='[nuclear_energy_per_capita]' type='field' />
          <folder-item name='[nuclear_share_energy]' type='field' />
        </folder>
        <folder name='Oil'>
          <folder-item name='[oil_cons_change_pct]' type='field' />
          <folder-item name='[oil_cons_change_twh]' type='field' />
          <folder-item name='[oil_consumption]' type='field' />
          <folder-item name='[oil_energy_per_capita]' type='field' />
          <folder-item name='[oil_prod_change_pct]' type='field' />
          <folder-item name='[oil_prod_change_twh]' type='field' />
          <folder-item name='[oil_prod_per_capita]' type='field' />
          <folder-item name='[oil_production]' type='field' />
          <folder-item name='[oil_share_energy]' type='field' />
        </folder>
        <folder name='Other Renewables'>
          <folder-item name='[other_renewable_consumption]' type='field' />
          <folder-item name='[other_renewables_cons_change_pct]' type='field' />
          <folder-item name='[other_renewables_cons_change_twh]' type='field' />
          <folder-item name='[other_renewables_energy_per_capita]' type='field' />
        </folder>
        <folder name='Renewables'>
          <folder-item name='[renewables_cons_change_pct]' type='field' />
          <folder-item name='[renewables_cons_change_twh]' type='field' />
          <folder-item name='[renewables_consumption]' type='field' />
          <folder-item name='[renewables_energy_per_capita]' type='field' />
          <folder-item name='[renewables_share_energy]' type='field' />
        </folder>
        <folder name='Solar'>
          <folder-item name='[solar_cons_change_pct]' type='field' />
          <folder-item name='[solar_cons_change_twh]' type='field' />
          <folder-item name='[solar_consumption]' type='field' />
          <folder-item name='[solar_energy_per_capita]' type='field' />
          <folder-item name='[solar_share_energy]' type='field' />
        </folder>
        <folder name='Wind'>
          <folder-item name='[wind_cons_change_pct]' type='field' />
          <folder-item name='[wind_cons_change_twh]' type='field' />
          <folder-item name='[wind_consumption]' type='field' />
          <folder-item name='[wind_energy_per_capita]' type='field' />
          <folder-item name='[wind_share_energy]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cons Per Capita - Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Forecasting of Consumption Per Capita by Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedData_v3' name='federated.04vvt1d0k42r4611xex2a0ts0x29' />
          </datasources>
          <datasource-dependencies datasource='federated.04vvt1d0k42r4611xex2a0ts0x29'>
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[coal_cons_per_capita]' derivation='Avg' name='[avg:coal_cons_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_energy_per_capita]' derivation='Avg' name='[avg:gas_energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro_energy_per_capita]' derivation='Avg' name='[avg:hydro_energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear_energy_per_capita]' derivation='Avg' name='[avg:nuclear_energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_energy_per_capita]' derivation='Avg' name='[avg:oil_energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_renewables_energy_per_capita]' derivation='Avg' name='[avg:other_renewables_energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solar_energy_per_capita]' derivation='Avg' name='[avg:solar_energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_energy_per_capita]' derivation='Avg' name='[avg:wind_energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Coal Cons Per Capita' datatype='real' name='[coal_cons_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[coal_cons_per_capita]' derivation='Avg' forecast-column-base='[avg:coal_cons_per_capita:qk]' forecast-column-type='forecast-value' name='[fVal:avg:coal_cons_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_energy_per_capita]' derivation='Avg' forecast-column-base='[avg:gas_energy_per_capita:qk]' forecast-column-type='forecast-value' name='[fVal:avg:gas_energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro_energy_per_capita]' derivation='Avg' forecast-column-base='[avg:hydro_energy_per_capita:qk]' forecast-column-type='forecast-value' name='[fVal:avg:hydro_energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear_energy_per_capita]' derivation='Avg' forecast-column-base='[avg:nuclear_energy_per_capita:qk]' forecast-column-type='forecast-value' name='[fVal:avg:nuclear_energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_energy_per_capita]' derivation='Avg' forecast-column-base='[avg:oil_energy_per_capita:qk]' forecast-column-type='forecast-value' name='[fVal:avg:oil_energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_renewables_energy_per_capita]' derivation='Avg' forecast-column-base='[avg:other_renewables_energy_per_capita:qk]' forecast-column-type='forecast-value' name='[fVal:avg:other_renewables_energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solar_energy_per_capita]' derivation='Avg' forecast-column-base='[avg:solar_energy_per_capita:qk]' forecast-column-type='forecast-value' name='[fVal:avg:solar_energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_energy_per_capita]' derivation='Avg' forecast-column-base='[avg:wind_energy_per_capita:qk]' forecast-column-type='forecast-value' name='[fVal:avg:wind_energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Gas Energy Per Capita' datatype='real' name='[gas_energy_per_capita]' role='measure' type='quantitative' />
            <column caption='Hydro Energy Per Capita' datatype='real' name='[hydro_energy_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Nuclear Energy Per Capita' datatype='real' name='[nuclear_energy_per_capita]' role='measure' type='quantitative' />
            <column caption='Oil Energy Per Capita' datatype='real' name='[oil_energy_per_capita]' role='measure' type='quantitative' />
            <column caption='Other Renewables Energy Per Capita' datatype='real' name='[other_renewables_energy_per_capita]' role='measure' type='quantitative' />
            <column caption='Solar Energy Per Capita' datatype='real' name='[solar_energy_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Wind Energy Per Capita' datatype='real' name='[wind_energy_per_capita]' role='measure' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[fVal:avg:gas_energy_per_capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[fVal:avg:hydro_energy_per_capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[fVal:avg:nuclear_energy_per_capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[fVal:avg:oil_energy_per_capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[fVal:avg:other_renewables_energy_per_capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[fVal:avg:solar_energy_per_capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[fVal:avg:wind_energy_per_capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[fVal:avg:coal_cons_per_capita:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[fVal:avg:gas_energy_per_capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[fVal:avg:hydro_energy_per_capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[fVal:avg:nuclear_energy_per_capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[fVal:avg:oil_energy_per_capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[fVal:avg:other_renewables_energy_per_capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[fVal:avg:solar_energy_per_capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[fVal:avg:wind_energy_per_capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[fVal:avg:coal_cons_per_capita:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vvt1d0k42r4611xex2a0ts0x29].[:Measure Names]</column>
            <column>[federated.04vvt1d0k42r4611xex2a0ts0x29].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[:Measure Names]' />
              <text column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[:Measure Names]' />
              <color column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vvt1d0k42r4611xex2a0ts0x29].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.04vvt1d0k42r4611xex2a0ts0x29].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04vvt1d0k42r4611xex2a0ts0x29].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04vvt1d0k42r4611xex2a0ts0x29].[Multiple Values]</rows>
        <cols>[federated.04vvt1d0k42r4611xex2a0ts0x29].[tyr:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Consumption Per Capita - bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Consumption Per Capita, &lt;</run>
            <run fontalignment='1'>[federated.04vvt1d0k42r4611xex2a0ts0x29].[yr:year:ok]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedData_v3' name='federated.04vvt1d0k42r4611xex2a0ts0x29' />
          </datasources>
          <datasource-dependencies datasource='federated.04vvt1d0k42r4611xex2a0ts0x29'>
            <column caption='Fossil Energy Non Null' datatype='real' default-format='*##,### kWh' name='[Calculation_1463669907272175617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([fossil_energy_per_capita]))' />
            </column>
            <column caption='Nuclear Energy Non Null' datatype='real' default-format='*##,### kWh' name='[Calculation_1463669907272581122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([nuclear_energy_per_capita]))' />
            </column>
            <column caption='Renewables Non Null' datatype='real' default-format='*##,### kWh' name='[Calculation_1463669907272704003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([renewables_energy_per_capita]))' />
            </column>
            <column caption='Sorting by Total Field' datatype='real' name='[Calculation_2495838646858616834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1463669907272175617]+[Calculation_1463669907272704003]+[Calculation_1463669907272581122]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fossil Energy Per Capita' datatype='real' name='[fossil_energy_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Nuclear Energy Per Capita' datatype='real' name='[nuclear_energy_per_capita]' role='measure' type='quantitative' />
            <column caption='Renewables Energy Per Capita' datatype='real' name='[renewables_energy_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1463669907272175617]' derivation='User' name='[usr:Calculation_1463669907272175617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1463669907272581122]' derivation='User' name='[usr:Calculation_1463669907272581122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1463669907272704003]' derivation='User' name='[usr:Calculation_1463669907272704003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2495838646858616834]' derivation='User' name='[usr:Calculation_2495838646858616834:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[usr:Calculation_1463669907272175617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[usr:Calculation_1463669907272581122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[usr:Calculation_1463669907272704003:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[none:country:nk]' direction='DESC' using='[federated.04vvt1d0k42r4611xex2a0ts0x29].[usr:Calculation_2495838646858616834:qk]' />
          <filter class='quantitative' column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[usr:Calculation_2495838646858616834:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[yr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:year:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vvt1d0k42r4611xex2a0ts0x29].[yr:year:ok]</column>
            <column>[federated.04vvt1d0k42r4611xex2a0ts0x29].[:Measure Names]</column>
            <column>[federated.04vvt1d0k42r4611xex2a0ts0x29].[usr:Calculation_2495838646858616834:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04vvt1d0k42r4611xex2a0ts0x29].[none:country:nk]</rows>
        <cols>[federated.04vvt1d0k42r4611xex2a0ts0x29].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy per Capita - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Energy Use Per Person, &lt;</run>
            <run fontalignment='1'>[federated.04vvt1d0k42r4611xex2a0ts0x29].[yr:year:ok]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedData_v3' name='federated.04vvt1d0k42r4611xex2a0ts0x29' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04vvt1d0k42r4611xex2a0ts0x29'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_per_capita]' derivation='Sum' name='[sum:energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[yr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:year:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vvt1d0k42r4611xex2a0ts0x29].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[sum:energy_per_capita:qk]' />
              <lod column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[none:country:nk]' />
              <geometry column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vvt1d0k42r4611xex2a0ts0x29].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Energy Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vvt1d0k42r4611xex2a0ts0x29].[sum:energy_per_capita:qk]> kWh]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04vvt1d0k42r4611xex2a0ts0x29].[Latitude (generated)]</rows>
        <cols>[federated.04vvt1d0k42r4611xex2a0ts0x29].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP vs Emissions - log scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>GDP vs Emissions - per Capita &lt;</run>
            <run fontalignment='1'>[federated.04vvt1d0k42r4611xex2a0ts0x29].[yr:Calculation_2495838646853132288:ok]</run>
            <run fontalignment='1'>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedData_v3' name='federated.04vvt1d0k42r4611xex2a0ts0x29' />
          </datasources>
          <datasource-dependencies datasource='federated.04vvt1d0k42r4611xex2a0ts0x29'>
            <column caption='Year Filter - 2000-2018' datatype='datetime' name='[Calculation_2495838646853132288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(IF (YEAR([year]) &gt;= 2000) THEN&#13;&#10;    YEAR([year])&#13;&#10;END) )' />
            </column>
            <column caption='Emissions Per Capita Corrected' datatype='real' name='[Calculation_2495838646853996545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[emissions_per_capite] * 1e6' />
            </column>
            <column-instance column='[Calculation_2495838646853996545]' derivation='Avg' name='[avg:Calculation_2495838646853996545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Emissions Per Capita' datatype='real' name='[emissions_per_capite]' role='measure' type='quantitative' />
            <column caption='Gdp Per Capita' datatype='real' default-format='C1033%' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2495838646853132288]' derivation='Year' name='[yr:Calculation_2495838646853132288:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[yr:Calculation_2495838646853132288:ok]'>
            <groupfilter function='member' level='[yr:Calculation_2495838646853132288:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vvt1d0k42r4611xex2a0ts0x29].[yr:Calculation_2495838646853132288:ok]</column>
            <column>[federated.04vvt1d0k42r4611xex2a0ts0x29].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[none:country:nk]' />
              <size column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[sum:population:qk]' />
              <lod column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[none:country:nk]' />
              <text column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:Calculation_2495838646853996545:qk]</rows>
        <cols>[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Consumption by Source - Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Global Energy Consumption by Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedData_v3' name='federated.04vvt1d0k42r4611xex2a0ts0x29' />
          </datasources>
          <datasource-dependencies datasource='federated.04vvt1d0k42r4611xex2a0ts0x29'>
            <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
            <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
            <column caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='measure' type='quantitative' />
            <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
            <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
            <column caption='Other Renewable Consumption' datatype='real' name='[other_renewable_consumption]' role='measure' type='quantitative' />
            <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
            <column-instance column='[coal_consumption]' derivation='Sum' name='[sum:coal_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_consumption]' derivation='Sum' name='[sum:gas_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro_consumption]' derivation='Sum' name='[sum:hydro_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear_consumption]' derivation='Sum' name='[sum:nuclear_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_consumption]' derivation='Sum' name='[sum:oil_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_renewable_consumption]' derivation='Sum' name='[sum:other_renewable_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solar_consumption]' derivation='Sum' name='[sum:solar_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_consumption]' derivation='Sum' name='[sum:wind_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='measure' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[sum:solar_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[sum:other_renewable_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[sum:wind_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[sum:nuclear_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[sum:hydro_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[sum:gas_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[sum:coal_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[sum:oil_consumption:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[sum:solar_consumption:qk]&quot;</bucket>
              <bucket>&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[sum:other_renewable_consumption:qk]&quot;</bucket>
              <bucket>&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[sum:wind_consumption:qk]&quot;</bucket>
              <bucket>&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[sum:nuclear_consumption:qk]&quot;</bucket>
              <bucket>&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[sum:hydro_consumption:qk]&quot;</bucket>
              <bucket>&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[sum:gas_consumption:qk]&quot;</bucket>
              <bucket>&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[sum:coal_consumption:qk]&quot;</bucket>
              <bucket>&quot;[federated.04vvt1d0k42r4611xex2a0ts0x29].[sum:oil_consumption:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04vvt1d0k42r4611xex2a0ts0x29].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vvt1d0k42r4611xex2a0ts0x29].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.04vvt1d0k42r4611xex2a0ts0x29].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04vvt1d0k42r4611xex2a0ts0x29].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04vvt1d0k42r4611xex2a0ts0x29].[Multiple Values]</rows>
        <cols>[federated.04vvt1d0k42r4611xex2a0ts0x29].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prcnt Change by Type - Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>% Change in Use per Energy Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedData_v3' name='federated.04vvt1d0k42r4611xex2a0ts0x29' />
          </datasources>
          <datasource-dependencies datasource='federated.04vvt1d0k42r4611xex2a0ts0x29'>
            <column-instance column='[fossil_cons_change_pct]' derivation='Avg' name='[avg:fossil_cons_change_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_carbon_cons_change_pct]' derivation='Avg' name='[avg:low_carbon_cons_change_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_renewables_cons_change_pct]' derivation='Avg' name='[avg:other_renewables_cons_change_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_cons_change_pct]' derivation='Avg' name='[avg:renewables_cons_change_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Fossil Cons Change Pct' datatype='real' name='[fossil_cons_change_pct]' role='measure' type='quantitative' />
            <column caption='Low Carbon Cons Change Pct' datatype='real' name='[low_carbon_cons_change_pct]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Max' name='[max:year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Renewables Cons Change Pct' datatype='real' name='[other_renewables_cons_change_pct]' role='measure' type='quantitative' />
            <column caption='Renewables Cons Change Pct' datatype='real' name='[renewables_cons_change_pct]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:low_carbon_cons_change_pct:qk]' included-values='in-range'>
            <max>70.299999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:other_renewables_cons_change_pct:qk]' included-values='in-range'>
            <max>86.299999999999997</max>
          </filter>
          <slices>
            <column>[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:low_carbon_cons_change_pct:qk]</column>
            <column>[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:other_renewables_cons_change_pct:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:fossil_cons_change_pct:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:fossil_cons_change_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:fossil_cons_change_pct:qk]' />
            </encodings>
            <label-data column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[max:year:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vvt1d0k42r4611xex2a0ts0x29].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Change YoY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:fossil_cons_change_pct:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:fossil_cons_change_pct:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:low_carbon_cons_change_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:low_carbon_cons_change_pct:qk]' />
            </encodings>
            <label-data column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[max:year:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vvt1d0k42r4611xex2a0ts0x29].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Change YoY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:low_carbon_cons_change_pct:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:low_carbon_cons_change_pct:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:other_renewables_cons_change_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:other_renewables_cons_change_pct:qk]' />
            </encodings>
            <label-data column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[max:year:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vvt1d0k42r4611xex2a0ts0x29].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Change YoY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:other_renewables_cons_change_pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:other_renewables_cons_change_pct:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:renewables_cons_change_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:renewables_cons_change_pct:qk]' />
            </encodings>
            <label-data column='[federated.04vvt1d0k42r4611xex2a0ts0x29].[max:year:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vvt1d0k42r4611xex2a0ts0x29].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Change YoY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:renewables_cons_change_pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:renewables_cons_change_pct:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:fossil_cons_change_pct:qk] + ([federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:low_carbon_cons_change_pct:qk] + ([federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:other_renewables_cons_change_pct:qk] + [federated.04vvt1d0k42r4611xex2a0ts0x29].[avg:renewables_cons_change_pct:qk])))</rows>
        <cols>[federated.04vvt1d0k42r4611xex2a0ts0x29].[tyr:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Energy Consumption Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleanedData_v3' name='federated.04vvt1d0k42r4611xex2a0ts0x29' />
      </datasources>
      <datasource-dependencies datasource='federated.04vvt1d0k42r4611xex2a0ts0x29'>
        <column caption='Year Filter - 2000-2018' datatype='datetime' name='[Calculation_2495838646853132288]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(IF (YEAR([year]) &gt;= 2000) THEN&#13;&#10;    YEAR([year])&#13;&#10;END) )' />
        </column>
        <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_2495838646853132288]' derivation='Year' name='[yr:Calculation_2495838646853132288:ok]' pivot='key' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='4857' id='3' type-v2='text' w='99318' x='341' y='628'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='26'>Global Trends in Energy Consumption</run>
            </formatted-text>
          </zone>
          <zone h='47252' id='31' is-fixed='true' type-v2='layout-basic' w='66338' x='33321' y='5485'>
            <zone h='47252' id='5' param='horz' type-v2='layout-flow' w='34507' x='33321' y='5485'>
              <zone h='47252' id='14' param='vert' type-v2='layout-flow' w='34507' x='33321' y='5485'>
                <zone fixed-size='877' h='44740' id='8' is-fixed='true' name='Energy per Capita - Map' w='34507' x='33321' y='5485'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='2512' id='17' mode='slider' name='Energy per Capita - Map' param='[federated.04vvt1d0k42r4611xex2a0ts0x29].[yr:year:ok]' show-title='false' type-v2='filter' values='database' w='34507' x='33321' y='50225'>
                </zone>
              </zone>
            </zone>
            <zone h='47252' id='32' param='horz' type-v2='layout-flow' w='31831' x='67828' y='5485'>
              <zone h='47252' id='13' param='vert' type-v2='layout-flow' w='31831' x='67828' y='5485'>
                <zone h='44740' id='11' name='GDP vs Emissions - log scatter' w='31831' x='67828' y='5485'>
                  <layout-cache minheight='198' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='24' h='2512' id='12' is-fixed='true' mode='slider' name='GDP vs Emissions - log scatter' param='[federated.04vvt1d0k42r4611xex2a0ts0x29].[yr:Calculation_2495838646853132288:ok]' show-title='false' type-v2='filter' w='31831' x='67828' y='50225'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='47252' id='22' name='Consumption Per Capita - bar' w='32980' x='341' y='5485'>
          </zone>
          <zone h='46635' id='27' is-fixed='true' type-v2='layout-basic' w='99318' x='341' y='52737'>
            <zone h='46635' id='25' param='horz' type-v2='layout-flow' w='33860' x='341' y='52737'>
              <zone h='46635' id='15' name='Global Consumption by Source - Area Chart' w='33860' x='341' y='52737'>
                <layout-cache minwidth='188' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='46635' id='33' is-fixed='true' type-v2='layout-basic' w='65458' x='34201' y='52737'>
              <zone h='46635' id='28' param='horz' type-v2='layout-flow' w='33626' x='34201' y='52737'>
                <zone fixed-size='909' h='46635' id='29' is-fixed='true' name='Cons Per Capita - Forecast' w='33626' x='34201' y='52737'>
                  <layout-cache minwidth='154' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='46635' id='34' param='horz' type-v2='layout-flow' w='31832' x='67827' y='52737'>
                <zone h='46635' id='26' name='Prcnt Change by Type - Line' w='31832' x='67827' y='52737'>
                  <layout-cache minheight='323' minwidth='102' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8166' id='24' leg-item-layout='vert' name='Consumption Per Capita - bar' pane-specification-id='3' param='[federated.04vvt1d0k42r4611xex2a0ts0x29].[:Measure Names]' show-title='false' type-v2='color' w='7535' x='23263' y='38693' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
