<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableau-workbook-dashboard_template' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nuclear Consumption Per Capita&quot;'>
        <calculation class='tableau' formula='&quot;Nuclear Consumption Per Capita&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='cleanedData_v2' inline='true' name='federated.0f7i4ht19prr10155wfny1eql29b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanedData_v2' name='textscan.1rv21hb1uiar1q136xndp0sfgh3q'>
            <connection class='textscan' directory='C:/Users/Adrian/AppData/Local/Temp/TableauTemp/2196034414/data' filename='cleanedData_v2.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rv21hb1uiar1q136xndp0sfgh3q' name='cleanedData_v2.csv' table='[cleanedData_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='iso_code' ordinal='2' />
            <column datatype='real' name='population' ordinal='3' />
            <column datatype='real' name='gdp' ordinal='4' />
            <column datatype='real' name='biofuel_cons_change_pct' ordinal='5' />
            <column datatype='real' name='biofuel_cons_change_twh' ordinal='6' />
            <column datatype='real' name='biofuel_cons_per_capita' ordinal='7' />
            <column datatype='real' name='biofuel_consumption' ordinal='8' />
            <column datatype='real' name='biofuel_elec_per_capita' ordinal='9' />
            <column datatype='real' name='biofuel_electricity' ordinal='10' />
            <column datatype='real' name='biofuel_share_elec' ordinal='11' />
            <column datatype='real' name='biofuel_share_energy' ordinal='12' />
            <column datatype='real' name='carbon_intensity_elec' ordinal='13' />
            <column datatype='real' name='coal_cons_change_pct' ordinal='14' />
            <column datatype='real' name='coal_cons_change_twh' ordinal='15' />
            <column datatype='real' name='coal_cons_per_capita' ordinal='16' />
            <column datatype='real' name='coal_consumption' ordinal='17' />
            <column datatype='real' name='coal_elec_per_capita' ordinal='18' />
            <column datatype='real' name='coal_electricity' ordinal='19' />
            <column datatype='real' name='coal_prod_change_pct' ordinal='20' />
            <column datatype='real' name='coal_prod_change_twh' ordinal='21' />
            <column datatype='real' name='coal_prod_per_capita' ordinal='22' />
            <column datatype='real' name='coal_production' ordinal='23' />
            <column datatype='real' name='coal_share_elec' ordinal='24' />
            <column datatype='real' name='coal_share_energy' ordinal='25' />
            <column datatype='real' name='electricity_demand' ordinal='26' />
            <column datatype='real' name='electricity_generation' ordinal='27' />
            <column datatype='real' name='electricity_share_energy' ordinal='28' />
            <column datatype='real' name='energy_cons_change_pct' ordinal='29' />
            <column datatype='real' name='energy_cons_change_twh' ordinal='30' />
            <column datatype='real' name='energy_per_capita' ordinal='31' />
            <column datatype='real' name='energy_per_gdp' ordinal='32' />
            <column datatype='real' name='fossil_cons_change_pct' ordinal='33' />
            <column datatype='real' name='fossil_cons_change_twh' ordinal='34' />
            <column datatype='real' name='fossil_elec_per_capita' ordinal='35' />
            <column datatype='real' name='fossil_electricity' ordinal='36' />
            <column datatype='real' name='fossil_energy_per_capita' ordinal='37' />
            <column datatype='real' name='fossil_fuel_consumption' ordinal='38' />
            <column datatype='real' name='fossil_share_elec' ordinal='39' />
            <column datatype='real' name='fossil_share_energy' ordinal='40' />
            <column datatype='real' name='gas_cons_change_pct' ordinal='41' />
            <column datatype='real' name='gas_cons_change_twh' ordinal='42' />
            <column datatype='real' name='gas_consumption' ordinal='43' />
            <column datatype='real' name='gas_elec_per_capita' ordinal='44' />
            <column datatype='real' name='gas_electricity' ordinal='45' />
            <column datatype='real' name='gas_energy_per_capita' ordinal='46' />
            <column datatype='real' name='gas_prod_change_pct' ordinal='47' />
            <column datatype='real' name='gas_prod_change_twh' ordinal='48' />
            <column datatype='real' name='gas_prod_per_capita' ordinal='49' />
            <column datatype='real' name='gas_production' ordinal='50' />
            <column datatype='real' name='gas_share_elec' ordinal='51' />
            <column datatype='real' name='gas_share_energy' ordinal='52' />
            <column datatype='real' name='greenhouse_gas_emissions' ordinal='53' />
            <column datatype='real' name='hydro_cons_change_pct' ordinal='54' />
            <column datatype='real' name='hydro_cons_change_twh' ordinal='55' />
            <column datatype='real' name='hydro_consumption' ordinal='56' />
            <column datatype='real' name='hydro_elec_per_capita' ordinal='57' />
            <column datatype='real' name='hydro_electricity' ordinal='58' />
            <column datatype='real' name='hydro_energy_per_capita' ordinal='59' />
            <column datatype='real' name='hydro_share_elec' ordinal='60' />
            <column datatype='real' name='hydro_share_energy' ordinal='61' />
            <column datatype='real' name='low_carbon_cons_change_pct' ordinal='62' />
            <column datatype='real' name='low_carbon_cons_change_twh' ordinal='63' />
            <column datatype='real' name='low_carbon_consumption' ordinal='64' />
            <column datatype='real' name='low_carbon_elec_per_capita' ordinal='65' />
            <column datatype='real' name='low_carbon_electricity' ordinal='66' />
            <column datatype='real' name='low_carbon_energy_per_capita' ordinal='67' />
            <column datatype='real' name='low_carbon_share_elec' ordinal='68' />
            <column datatype='real' name='low_carbon_share_energy' ordinal='69' />
            <column datatype='real' name='nuclear_cons_change_pct' ordinal='70' />
            <column datatype='real' name='nuclear_cons_change_twh' ordinal='71' />
            <column datatype='real' name='nuclear_consumption' ordinal='72' />
            <column datatype='real' name='nuclear_elec_per_capita' ordinal='73' />
            <column datatype='real' name='nuclear_electricity' ordinal='74' />
            <column datatype='real' name='nuclear_energy_per_capita' ordinal='75' />
            <column datatype='real' name='nuclear_share_elec' ordinal='76' />
            <column datatype='real' name='nuclear_share_energy' ordinal='77' />
            <column datatype='real' name='oil_cons_change_pct' ordinal='78' />
            <column datatype='real' name='oil_cons_change_twh' ordinal='79' />
            <column datatype='real' name='oil_consumption' ordinal='80' />
            <column datatype='real' name='oil_elec_per_capita' ordinal='81' />
            <column datatype='real' name='oil_electricity' ordinal='82' />
            <column datatype='real' name='oil_energy_per_capita' ordinal='83' />
            <column datatype='real' name='oil_prod_change_pct' ordinal='84' />
            <column datatype='real' name='oil_prod_change_twh' ordinal='85' />
            <column datatype='real' name='oil_prod_per_capita' ordinal='86' />
            <column datatype='real' name='oil_production' ordinal='87' />
            <column datatype='real' name='oil_share_elec' ordinal='88' />
            <column datatype='real' name='oil_share_energy' ordinal='89' />
            <column datatype='real' name='other_renewable_consumption' ordinal='90' />
            <column datatype='real' name='other_renewable_electricity' ordinal='91' />
            <column datatype='real' name='other_renewable_exc_biofuel_electricity' ordinal='92' />
            <column datatype='real' name='other_renewables_cons_change_pct' ordinal='93' />
            <column datatype='real' name='other_renewables_cons_change_twh' ordinal='94' />
            <column datatype='real' name='other_renewables_elec_per_capita' ordinal='95' />
            <column datatype='real' name='other_renewables_elec_per_capita_exc_biofuel' ordinal='96' />
            <column datatype='real' name='other_renewables_energy_per_capita' ordinal='97' />
            <column datatype='real' name='other_renewables_share_elec' ordinal='98' />
            <column datatype='real' name='other_renewables_share_elec_exc_biofuel' ordinal='99' />
            <column datatype='real' name='other_renewables_share_energy' ordinal='100' />
            <column datatype='real' name='per_capita_electricity' ordinal='101' />
            <column datatype='real' name='primary_energy_consumption' ordinal='102' />
            <column datatype='real' name='renewables_cons_change_pct' ordinal='103' />
            <column datatype='real' name='renewables_cons_change_twh' ordinal='104' />
            <column datatype='real' name='renewables_consumption' ordinal='105' />
            <column datatype='real' name='renewables_elec_per_capita' ordinal='106' />
            <column datatype='real' name='renewables_electricity' ordinal='107' />
            <column datatype='real' name='renewables_energy_per_capita' ordinal='108' />
            <column datatype='real' name='renewables_share_elec' ordinal='109' />
            <column datatype='real' name='renewables_share_energy' ordinal='110' />
            <column datatype='real' name='solar_cons_change_pct' ordinal='111' />
            <column datatype='real' name='solar_cons_change_twh' ordinal='112' />
            <column datatype='real' name='solar_consumption' ordinal='113' />
            <column datatype='real' name='solar_elec_per_capita' ordinal='114' />
            <column datatype='real' name='solar_electricity' ordinal='115' />
            <column datatype='real' name='solar_energy_per_capita' ordinal='116' />
            <column datatype='real' name='solar_share_elec' ordinal='117' />
            <column datatype='real' name='solar_share_energy' ordinal='118' />
            <column datatype='real' name='wind_cons_change_pct' ordinal='119' />
            <column datatype='real' name='wind_cons_change_twh' ordinal='120' />
            <column datatype='real' name='wind_consumption' ordinal='121' />
            <column datatype='real' name='wind_elec_per_capita' ordinal='122' />
            <column datatype='real' name='wind_electricity' ordinal='123' />
            <column datatype='real' name='wind_energy_per_capita' ordinal='124' />
            <column datatype='real' name='wind_share_elec' ordinal='125' />
            <column datatype='real' name='wind_share_energy' ordinal='126' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_consumption]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_elec_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_electricity]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_elec]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_energy]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_intensity_elec]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_consumption]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_elec_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_electricity]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_pct]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_twh]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_production]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_elec]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_energy]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_demand]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_generation]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_share_energy]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_elec_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_electricity]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_fuel_consumption]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_elec]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_energy]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_consumption]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_elec_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_electricity]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_pct]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_twh]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_production]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_elec]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_energy]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greenhouse_gas_emissions]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_consumption]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_elec_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_electricity]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_elec]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_energy]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_consumption]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_elec_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_electricity]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_elec]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_energy]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_consumption]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_elec_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_electricity]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_elec]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_energy]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_consumption]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_elec_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_electricity]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_pct]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_twh]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_production]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_elec]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_energy]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_consumption]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_electricity]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_exc_biofuel_electricity]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_elec_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_elec_per_capita_exc_biofuel]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_elec]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_elec_exc_biofuel]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_energy]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_electricity]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_consumption]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_elec_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_electricity]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_elec]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_energy]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_consumption]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_elec_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_electricity]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_elec]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_energy]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_consumption]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_elec_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_electricity]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_elec]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_energy]</local-name>
            <parent-name>[cleanedData_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BioFuelConsPerCapita' datatype='real' name='[Calculation_117938043409784850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[biofuel_consumption]/[population]' />
      </column>
      <column caption='HydroConsPerCapita' datatype='real' name='[Calculation_117938043410038803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hydro_consumption]/[population]' />
      </column>
      <column caption='NuclearConsPerCapita' datatype='real' name='[Calculation_117938043410137108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nuclear_consumption]/[population]' />
      </column>
      <column caption='SolarConsPerCapita' datatype='real' name='[Calculation_117938043410227221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[solar_consumption]/[population]' />
      </column>
      <column caption='WindConsPerCapita' datatype='real' name='[Calculation_117938043410358294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[wind_consumption]/[population]' />
      </column>
      <column aggregation='Sum' caption='Selector Calculator' datatype='real' name='[Calculation_117938043423760407]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Biofuel Consumption Per Capita&quot; THEN [Calculation_117938043409784850]&#13;&#10;WHEN &quot;Hydro Consumption Per Capita&quot; THEN [Calculation_117938043410038803]&#13;&#10;WHEN &quot;Wind Consumption Per Capita&quot; THEN [Calculation_117938043410358294]&#13;&#10;WHEN &quot;Nuclear Consumption Per Capita&quot; THEN [Calculation_117938043410137108]&#13;&#10;WHEN &quot;Solar Consumption Per Capita&quot; THEN [Calculation_117938043410227221]&#13;&#10;END' />
      </column>
      <column caption='CoalConsPerCapita' datatype='real' name='[Calculation_117938043444355098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[coal_consumption]/[population]' />
      </column>
      <column caption='GasConsPerCapita' datatype='real' name='[Calculation_117938043445542939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gas_consumption]/[population]' />
      </column>
      <column caption='OilConsPerCapita' datatype='real' default-format='N' name='[Calculation_117938043445784604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[oil_consumption]/[population]' />
      </column>
      <column aggregation='Sum' caption='Percent Calculator' datatype='real' name='[Calculation_117938043458076708]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;BioFuelConsPerCapita&quot; THEN [Calculation_117938043409784850]&#13;&#10;WHEN &quot;HydroConsPerCapita&quot; THEN [Calculation_117938043410038803]&#13;&#10;WHEN &quot;WindConsPerCapita&quot; THEN [Calculation_117938043410358294]&#13;&#10;WHEN &quot;NuclearConsPerCapita&quot; THEN [Calculation_117938043410137108]&#13;&#10;WHEN &quot;SolarConsPerCapita&quot; THEN [Calculation_117938043410227221]&#13;&#10;WHEN &quot;OilConsPerCapita&quot; THEN [Calculation_117938043445784604]&#13;&#10;WHEN &quot;GasConsPerCapita&quot; THEN [Calculation_117938043445542939]&#13;&#10;WHEN &quot;CoalConsPerCapita&quot; THEN [Calculation_117938043444355098]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleanedData_v2.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[cleanedData_v2.csv_013AB35171E44A1E94699C2EFC477A61]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Biofuel Cons Change Pct' datatype='real' name='[biofuel_cons_change_pct]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Biofuel Cons Change Twh' datatype='real' name='[biofuel_cons_change_twh]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Biofuel Cons Per Capita' datatype='real' name='[biofuel_cons_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Biofuel Elec Per Capita' datatype='real' name='[biofuel_elec_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Biofuel Electricity' datatype='real' name='[biofuel_electricity]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Biofuel Share Elec' datatype='real' name='[biofuel_share_elec]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Biofuel Share Energy' datatype='real' name='[biofuel_share_energy]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Carbon Intensity Elec' datatype='real' name='[carbon_intensity_elec]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Coal Cons Change Pct' datatype='real' name='[coal_cons_change_pct]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Coal Cons Change Twh' datatype='real' name='[coal_cons_change_twh]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Coal Cons Per Capita' datatype='real' name='[coal_cons_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Coal Elec Per Capita' datatype='real' name='[coal_elec_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Coal Electricity' datatype='real' name='[coal_electricity]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Coal Prod Change Pct' datatype='real' name='[coal_prod_change_pct]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Coal Prod Change Twh' datatype='real' name='[coal_prod_change_twh]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Coal Prod Per Capita' datatype='real' name='[coal_prod_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Coal Production' datatype='real' name='[coal_production]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Coal Share Elec' datatype='real' name='[coal_share_elec]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Coal Share Energy' datatype='real' name='[coal_share_energy]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Electricity Demand' datatype='real' name='[electricity_demand]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Electricity Generation' datatype='real' name='[electricity_generation]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Electricity Share Energy' datatype='real' name='[electricity_share_energy]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Energy Cons Change Pct' datatype='real' name='[energy_cons_change_pct]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Energy Cons Change Twh' datatype='real' name='[energy_cons_change_twh]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fossil Cons Change Pct' datatype='real' name='[fossil_cons_change_pct]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fossil Cons Change Twh' datatype='real' name='[fossil_cons_change_twh]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fossil Elec Per Capita' datatype='real' name='[fossil_elec_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fossil Electricity' datatype='real' name='[fossil_electricity]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fossil Energy Per Capita' datatype='real' name='[fossil_energy_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fossil Share Elec' datatype='real' name='[fossil_share_elec]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fossil Share Energy' datatype='real' name='[fossil_share_energy]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gas Cons Change Pct' datatype='real' name='[gas_cons_change_pct]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gas Cons Change Twh' datatype='real' name='[gas_cons_change_twh]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gas Elec Per Capita' datatype='real' name='[gas_elec_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gas Electricity' datatype='real' name='[gas_electricity]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gas Energy Per Capita' datatype='real' name='[gas_energy_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gas Prod Change Pct' datatype='real' name='[gas_prod_change_pct]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gas Prod Change Twh' datatype='real' name='[gas_prod_change_twh]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gas Prod Per Capita' datatype='real' name='[gas_prod_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gas Production' datatype='real' name='[gas_production]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gas Share Elec' datatype='real' name='[gas_share_elec]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gas Share Energy' datatype='real' name='[gas_share_energy]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gdp' datatype='real' name='[gdp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Greenhouse Gas Emissions' datatype='real' name='[greenhouse_gas_emissions]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hydro Cons Change Pct' datatype='real' name='[hydro_cons_change_pct]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hydro Cons Change Twh' datatype='real' name='[hydro_cons_change_twh]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hydro Elec Per Capita' datatype='real' name='[hydro_elec_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hydro Electricity' datatype='real' name='[hydro_electricity]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hydro Energy Per Capita' datatype='real' name='[hydro_energy_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hydro Share Elec' datatype='real' name='[hydro_share_elec]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hydro Share Energy' datatype='real' name='[hydro_share_energy]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Low Carbon Cons Change Pct' datatype='real' name='[low_carbon_cons_change_pct]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Low Carbon Cons Change Twh' datatype='real' name='[low_carbon_cons_change_twh]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Low Carbon Consumption' datatype='real' name='[low_carbon_consumption]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Low Carbon Elec Per Capita' datatype='real' name='[low_carbon_elec_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Low Carbon Electricity' datatype='real' name='[low_carbon_electricity]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Low Carbon Energy Per Capita' datatype='real' name='[low_carbon_energy_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Low Carbon Share Elec' datatype='real' name='[low_carbon_share_elec]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Low Carbon Share Energy' datatype='real' name='[low_carbon_share_energy]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Nuclear Cons Change Pct' datatype='real' name='[nuclear_cons_change_pct]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Nuclear Cons Change Twh' datatype='real' name='[nuclear_cons_change_twh]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Nuclear Elec Per Capita' datatype='real' name='[nuclear_elec_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Nuclear Electricity' datatype='real' name='[nuclear_electricity]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Nuclear Energy Per Capita' datatype='real' name='[nuclear_energy_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Nuclear Share Elec' datatype='real' name='[nuclear_share_elec]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Nuclear Share Energy' datatype='real' name='[nuclear_share_energy]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Oil Cons Change Pct' datatype='real' name='[oil_cons_change_pct]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Oil Cons Change Twh' datatype='real' name='[oil_cons_change_twh]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Oil Elec Per Capita' datatype='real' name='[oil_elec_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Oil Electricity' datatype='real' name='[oil_electricity]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Oil Energy Per Capita' datatype='real' name='[oil_energy_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Oil Prod Change Pct' datatype='real' name='[oil_prod_change_pct]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Oil Prod Change Twh' datatype='real' name='[oil_prod_change_twh]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Oil Prod Per Capita' datatype='real' name='[oil_prod_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Oil Production' datatype='real' name='[oil_production]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Oil Share Elec' datatype='real' name='[oil_share_elec]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Oil Share Energy' datatype='real' name='[oil_share_energy]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Other Renewable Consumption' datatype='real' name='[other_renewable_consumption]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Other Renewable Electricity' datatype='real' name='[other_renewable_electricity]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Other Renewable Exc Biofuel Electricity' datatype='real' name='[other_renewable_exc_biofuel_electricity]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Other Renewables Cons Change Pct' datatype='real' name='[other_renewables_cons_change_pct]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Other Renewables Cons Change Twh' datatype='real' name='[other_renewables_cons_change_twh]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Other Renewables Elec Per Capita' datatype='real' name='[other_renewables_elec_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Other Renewables Elec Per Capita Exc Biofuel' datatype='real' name='[other_renewables_elec_per_capita_exc_biofuel]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Other Renewables Energy Per Capita' datatype='real' name='[other_renewables_energy_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Other Renewables Share Elec' datatype='real' name='[other_renewables_share_elec]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Other Renewables Share Elec Exc Biofuel' datatype='real' name='[other_renewables_share_elec_exc_biofuel]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Other Renewables Share Energy' datatype='real' name='[other_renewables_share_energy]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Per Capita Electricity' datatype='real' name='[per_capita_electricity]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Population' datatype='real' name='[population]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Renewables Cons Change Pct' datatype='real' name='[renewables_cons_change_pct]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Renewables Cons Change Twh' datatype='real' name='[renewables_cons_change_twh]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Renewables Elec Per Capita' datatype='real' name='[renewables_elec_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Renewables Electricity' datatype='real' name='[renewables_electricity]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Renewables Energy Per Capita' datatype='real' name='[renewables_energy_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Renewables Share Elec' datatype='real' name='[renewables_share_elec]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Solar Cons Change Pct' datatype='real' name='[solar_cons_change_pct]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Solar Cons Change Twh' datatype='real' name='[solar_cons_change_twh]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Solar Elec Per Capita' datatype='real' name='[solar_elec_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Solar Electricity' datatype='real' name='[solar_electricity]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Solar Energy Per Capita' datatype='real' name='[solar_energy_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Solar Share Elec' datatype='real' name='[solar_share_elec]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Solar Share Energy' datatype='real' name='[solar_share_energy]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Wind Cons Change Pct' datatype='real' name='[wind_cons_change_pct]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Wind Cons Change Twh' datatype='real' name='[wind_cons_change_twh]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Wind Elec Per Capita' datatype='real' name='[wind_elec_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Wind Electricity' datatype='real' name='[wind_electricity]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Wind Energy Per Capita' datatype='real' name='[wind_energy_per_capita]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Wind Share Elec' datatype='real' name='[wind_share_elec]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Wind Share Energy' datatype='real' name='[wind_share_energy]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cleanedData_v2.csv_013AB35171E44A1E94699C2EFC477A61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleanedData_v2.csv_013AB35171E44A1E94699C2EFC477A61:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043409784850]' derivation='Attribute' name='[attr:Calculation_117938043409784850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043410038803]' derivation='Attribute' name='[attr:Calculation_117938043410038803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043410137108]' derivation='Attribute' name='[attr:Calculation_117938043410137108:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043410227221]' derivation='Attribute' name='[attr:Calculation_117938043410227221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043410358294]' derivation='Attribute' name='[attr:Calculation_117938043410358294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043444355098]' derivation='Attribute' name='[attr:Calculation_117938043444355098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043445542939]' derivation='Attribute' name='[attr:Calculation_117938043445542939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043445784604]' derivation='Attribute' name='[attr:Calculation_117938043445784604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_117938043409784850]' derivation='Avg' name='[avg:Calculation_117938043409784850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043410038803]' derivation='Avg' name='[avg:Calculation_117938043410038803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043410137108]' derivation='Avg' name='[avg:Calculation_117938043410137108:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043410227221]' derivation='Avg' name='[avg:Calculation_117938043410227221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043410358294]' derivation='Avg' name='[avg:Calculation_117938043410358294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043444355098]' derivation='Avg' name='[avg:Calculation_117938043444355098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043445542939]' derivation='Avg' name='[avg:Calculation_117938043445542939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043445784604]' derivation='Avg' name='[avg:Calculation_117938043445784604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_117938043409784850]' derivation='Sum' name='[pcto:sum:Calculation_117938043409784850:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_117938043409784850]' derivation='Sum' name='[pcto:sum:Calculation_117938043409784850:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_117938043409784850]' derivation='Sum' name='[pcto:sum:Calculation_117938043409784850:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_117938043409784850]' derivation='Sum' name='[pcto:sum:Calculation_117938043409784850:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_117938043410227221]' derivation='Sum' name='[pcto:sum:Calculation_117938043410227221:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_117938043410227221]' derivation='Sum' name='[pcto:sum:Calculation_117938043410227221:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_117938043444355098]' derivation='Sum' name='[pcto:sum:Calculation_117938043444355098:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_117938043444355098]' derivation='Sum' name='[pcto:sum:Calculation_117938043444355098:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_117938043444355098]' derivation='Sum' name='[pcto:sum:Calculation_117938043444355098:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Calculation_117938043409784850]' derivation='Percentile' name='[prc5:Calculation_117938043409784850:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Calculation_117938043410038803]' derivation='Percentile' name='[prc5:Calculation_117938043410038803:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Calculation_117938043410137108]' derivation='Percentile' name='[prc5:Calculation_117938043410137108:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Calculation_117938043410227221]' derivation='Percentile' name='[prc5:Calculation_117938043410227221:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Calculation_117938043410358294]' derivation='Percentile' name='[prc5:Calculation_117938043410358294:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Calculation_117938043444355098]' derivation='Percentile' name='[prc5:Calculation_117938043444355098:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Calculation_117938043445542939]' derivation='Percentile' name='[prc5:Calculation_117938043445542939:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Calculation_117938043445784604]' derivation='Percentile' name='[prc5:Calculation_117938043445784604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043409784850]' derivation='Sum' name='[sum:Calculation_117938043409784850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043410038803]' derivation='Sum' name='[sum:Calculation_117938043410038803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043410137108]' derivation='Sum' name='[sum:Calculation_117938043410137108:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043410227221]' derivation='Sum' name='[sum:Calculation_117938043410227221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043410358294]' derivation='Sum' name='[sum:Calculation_117938043410358294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043423760407]' derivation='Sum' name='[sum:Calculation_117938043423760407:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043444355098]' derivation='Sum' name='[sum:Calculation_117938043444355098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043445542939]' derivation='Sum' name='[sum:Calculation_117938043445542939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117938043445784604]' derivation='Sum' name='[sum:Calculation_117938043445784604:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nuclear Consumption Per Capita&quot;'>
          <calculation class='tableau' formula='&quot;Nuclear Consumption Per Capita&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='cleanedData_v3' inline='true' name='federated.0v0y9km1aee1n2188sonz1oav0jj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanedData_v3' name='textscan.1yhcgps03x6i2a14yceg607tnij5'>
            <connection class='textscan' directory='C:/Users/Adrian/Documents/LHL_DataScience/W7/Midterm_Project/midterm-project-repo/data' filename='cleanedData_v3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Fossil Energy Per Capita]' />
            <value name='[Nuclear Energy Per Capita]' />
            <value name='[Renewables Energy Per Capita]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[cleanedData_v3.csv].[fossil_energy_per_capita]' />
              <field name='[cleanedData_v3.csv].[nuclear_energy_per_capita]' />
              <field name='[cleanedData_v3.csv].[renewables_energy_per_capita]' />
            </group>
          </groups>
          <relation connection='textscan.1yhcgps03x6i2a14yceg607tnij5' name='cleanedData_v3.csv' table='[cleanedData_v3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='string' name='iso_code' ordinal='2' />
              <column datatype='real' name='population' ordinal='3' />
              <column datatype='real' name='gdp' ordinal='4' />
              <column datatype='real' name='biofuel_cons_change_pct' ordinal='5' />
              <column datatype='real' name='biofuel_cons_change_twh' ordinal='6' />
              <column datatype='real' name='biofuel_cons_per_capita' ordinal='7' />
              <column datatype='real' name='biofuel_consumption' ordinal='8' />
              <column datatype='real' name='biofuel_share_energy' ordinal='9' />
              <column datatype='real' name='carbon_intensity_elec' ordinal='10' />
              <column datatype='real' name='coal_cons_change_pct' ordinal='11' />
              <column datatype='real' name='coal_cons_change_twh' ordinal='12' />
              <column datatype='real' name='coal_cons_per_capita' ordinal='13' />
              <column datatype='real' name='coal_consumption' ordinal='14' />
              <column datatype='real' name='coal_prod_change_pct' ordinal='15' />
              <column datatype='real' name='coal_prod_change_twh' ordinal='16' />
              <column datatype='real' name='coal_prod_per_capita' ordinal='17' />
              <column datatype='real' name='coal_production' ordinal='18' />
              <column datatype='real' name='coal_share_energy' ordinal='19' />
              <column datatype='real' name='electricity_demand' ordinal='20' />
              <column datatype='real' name='electricity_generation' ordinal='21' />
              <column datatype='real' name='electricity_share_energy' ordinal='22' />
              <column datatype='real' name='energy_cons_change_pct' ordinal='23' />
              <column datatype='real' name='energy_cons_change_twh' ordinal='24' />
              <column datatype='real' name='energy_per_capita' ordinal='25' />
              <column datatype='real' name='energy_per_gdp' ordinal='26' />
              <column datatype='real' name='fossil_cons_change_pct' ordinal='27' />
              <column datatype='real' name='fossil_cons_change_twh' ordinal='28' />
              <column datatype='real' name='fossil_energy_per_capita' ordinal='29' />
              <column datatype='real' name='fossil_fuel_consumption' ordinal='30' />
              <column datatype='real' name='fossil_share_energy' ordinal='31' />
              <column datatype='real' name='gas_cons_change_pct' ordinal='32' />
              <column datatype='real' name='gas_cons_change_twh' ordinal='33' />
              <column datatype='real' name='gas_consumption' ordinal='34' />
              <column datatype='real' name='gas_energy_per_capita' ordinal='35' />
              <column datatype='real' name='gas_prod_change_pct' ordinal='36' />
              <column datatype='real' name='gas_prod_change_twh' ordinal='37' />
              <column datatype='real' name='gas_prod_per_capita' ordinal='38' />
              <column datatype='real' name='gas_production' ordinal='39' />
              <column datatype='real' name='gas_share_energy' ordinal='40' />
              <column datatype='real' name='greenhouse_gas_emissions' ordinal='41' />
              <column datatype='real' name='hydro_cons_change_pct' ordinal='42' />
              <column datatype='real' name='hydro_cons_change_twh' ordinal='43' />
              <column datatype='real' name='hydro_consumption' ordinal='44' />
              <column datatype='real' name='hydro_energy_per_capita' ordinal='45' />
              <column datatype='real' name='hydro_share_energy' ordinal='46' />
              <column datatype='real' name='low_carbon_cons_change_pct' ordinal='47' />
              <column datatype='real' name='low_carbon_cons_change_twh' ordinal='48' />
              <column datatype='real' name='low_carbon_consumption' ordinal='49' />
              <column datatype='real' name='low_carbon_energy_per_capita' ordinal='50' />
              <column datatype='real' name='low_carbon_share_energy' ordinal='51' />
              <column datatype='real' name='nuclear_cons_change_pct' ordinal='52' />
              <column datatype='real' name='nuclear_cons_change_twh' ordinal='53' />
              <column datatype='real' name='nuclear_consumption' ordinal='54' />
              <column datatype='real' name='nuclear_energy_per_capita' ordinal='55' />
              <column datatype='real' name='nuclear_share_energy' ordinal='56' />
              <column datatype='real' name='oil_cons_change_pct' ordinal='57' />
              <column datatype='real' name='oil_cons_change_twh' ordinal='58' />
              <column datatype='real' name='oil_consumption' ordinal='59' />
              <column datatype='real' name='oil_energy_per_capita' ordinal='60' />
              <column datatype='real' name='oil_prod_change_pct' ordinal='61' />
              <column datatype='real' name='oil_prod_change_twh' ordinal='62' />
              <column datatype='real' name='oil_prod_per_capita' ordinal='63' />
              <column datatype='real' name='oil_production' ordinal='64' />
              <column datatype='real' name='oil_share_energy' ordinal='65' />
              <column datatype='real' name='other_renewable_consumption' ordinal='66' />
              <column datatype='real' name='other_renewables_cons_change_pct' ordinal='67' />
              <column datatype='real' name='other_renewables_cons_change_twh' ordinal='68' />
              <column datatype='real' name='other_renewables_energy_per_capita' ordinal='69' />
              <column datatype='real' name='per_capita_electricity' ordinal='70' />
              <column datatype='real' name='primary_energy_consumption' ordinal='71' />
              <column datatype='real' name='renewables_cons_change_pct' ordinal='72' />
              <column datatype='real' name='renewables_cons_change_twh' ordinal='73' />
              <column datatype='real' name='renewables_consumption' ordinal='74' />
              <column datatype='real' name='renewables_energy_per_capita' ordinal='75' />
              <column datatype='real' name='renewables_share_energy' ordinal='76' />
              <column datatype='real' name='solar_cons_change_pct' ordinal='77' />
              <column datatype='real' name='solar_cons_change_twh' ordinal='78' />
              <column datatype='real' name='solar_consumption' ordinal='79' />
              <column datatype='real' name='solar_energy_per_capita' ordinal='80' />
              <column datatype='real' name='solar_share_energy' ordinal='81' />
              <column datatype='real' name='wind_cons_change_pct' ordinal='82' />
              <column datatype='real' name='wind_cons_change_twh' ordinal='83' />
              <column datatype='real' name='wind_consumption' ordinal='84' />
              <column datatype='real' name='wind_energy_per_capita' ordinal='85' />
              <column datatype='real' name='wind_share_energy' ordinal='86' />
              <column datatype='real' name='gdp_per_capita' ordinal='87' />
              <column datatype='real' name='emissions_per_capite' ordinal='88' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_intensity_elec]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_production]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_demand]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_generation]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_fuel_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_production]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greenhouse_gas_emissions]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_production]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_electricity]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_pct]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_twh]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_consumption]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_energy_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_energy]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emissions_per_capite]</local-name>
            <parent-name>[cleanedData_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Energy Cons per Capita' datatype='real' name='[Calculation_1957095541265072128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[primary_energy_consumption]/[population]' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_1957095541277466625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' caption='Year Filter - 2000-2018' datatype='datetime' datatype-customized='true' name='[Calculation_1957095541291692035]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(IF (YEAR([year]) &gt;= 2000) THEN&#13;&#10;    YEAR([year])&#13;&#10;END) ) ' />
      </column>
      <column caption='Exclude Nulls' datatype='boolean' name='[Calculation_1957095541295656964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Calculation_1957095541291692035])' />
      </column>
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleanedData_v3.csv' datatype='table' name='[__tableau_internal_object_id__].[cleanedData_v3.csv_DD845E464AA844F78838DFC3F53F241A]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Pct' datatype='real' name='[biofuel_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Twh' datatype='real' name='[biofuel_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Per Capita' datatype='real' name='[biofuel_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Energy' datatype='real' name='[biofuel_share_energy]' role='measure' type='quantitative' />
      <column caption='Carbon Intensity Elec' datatype='real' name='[carbon_intensity_elec]' role='measure' type='quantitative' />
      <column caption='Coal Cons Change Pct' datatype='real' name='[coal_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Cons Change Twh' datatype='real' name='[coal_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Cons Per Capita' datatype='real' name='[coal_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Pct' datatype='real' name='[coal_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Twh' datatype='real' name='[coal_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Prod Per Capita' datatype='real' name='[coal_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Production' datatype='real' name='[coal_production]' role='measure' type='quantitative' />
      <column caption='Coal Share Energy' datatype='real' name='[coal_share_energy]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Electricity Demand' datatype='real' name='[electricity_demand]' role='measure' type='quantitative' />
      <column caption='Electricity Generation' datatype='real' name='[electricity_generation]' role='measure' type='quantitative' />
      <column caption='Electricity Share Energy' datatype='real' name='[electricity_share_energy]' role='measure' type='quantitative' />
      <column caption='Emissions Per Capita' datatype='real' name='[emissions_per_capite]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Pct' datatype='real' name='[energy_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Twh' datatype='real' name='[energy_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Pct' datatype='real' name='[fossil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Twh' datatype='real' name='[fossil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
      <column caption='Fossil Share Energy' datatype='real' default-format='p0.00%' name='[fossil_share_energy]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Pct' datatype='real' name='[gas_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Twh' datatype='real' name='[gas_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
      <column caption='Gas Energy Per Capita' datatype='real' name='[gas_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Pct' datatype='real' name='[gas_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Twh' datatype='real' name='[gas_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Prod Per Capita' datatype='real' name='[gas_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Production' datatype='real' name='[gas_production]' role='measure' type='quantitative' />
      <column caption='Gas Share Energy' datatype='real' name='[gas_share_energy]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Greenhouse Gas Emissions' datatype='real' name='[greenhouse_gas_emissions]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Pct' datatype='real' name='[hydro_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Twh' datatype='real' name='[hydro_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='measure' type='quantitative' />
      <column caption='Hydro Energy Per Capita' datatype='real' name='[hydro_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Share Energy' datatype='real' name='[hydro_share_energy]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Low Carbon Cons Change Pct' datatype='real' name='[low_carbon_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Low Carbon Cons Change Twh' datatype='real' name='[low_carbon_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Low Carbon Consumption' datatype='real' name='[low_carbon_consumption]' role='measure' type='quantitative' />
      <column caption='Low Carbon Energy Per Capita' datatype='real' name='[low_carbon_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Energy' datatype='real' name='[low_carbon_share_energy]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Pct' datatype='real' name='[nuclear_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Twh' datatype='real' name='[nuclear_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Energy' datatype='real' default-format='p0.00%' name='[nuclear_share_energy]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Pct' datatype='real' name='[oil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Twh' datatype='real' name='[oil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
      <column caption='Oil Energy Per Capita' datatype='real' name='[oil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Pct' datatype='real' name='[oil_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Twh' datatype='real' name='[oil_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Prod Per Capita' datatype='real' name='[oil_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Production' datatype='real' name='[oil_production]' role='measure' type='quantitative' />
      <column caption='Oil Share Energy' datatype='real' name='[oil_share_energy]' role='measure' type='quantitative' />
      <column caption='Other Renewable Consumption' datatype='real' name='[other_renewable_consumption]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Pct' datatype='real' name='[other_renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Twh' datatype='real' name='[other_renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Other Renewables Energy Per Capita' datatype='real' name='[other_renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Per Capita Electricity' datatype='real' name='[per_capita_electricity]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Pct' datatype='real' name='[renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Twh' datatype='real' name='[renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Share Energy' datatype='real' default-format='p0.00%' name='[renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Pct' datatype='real' name='[solar_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Twh' datatype='real' name='[solar_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
      <column caption='Solar Energy Per Capita' datatype='real' name='[solar_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Share Energy' datatype='real' name='[solar_share_energy]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Pct' datatype='real' name='[wind_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Twh' datatype='real' name='[wind_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='measure' type='quantitative' />
      <column caption='Wind Energy Per Capita' datatype='real' name='[wind_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Share Energy' datatype='real' name='[wind_share_energy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[fossil_cons_change_pct]' derivation='Avg' name='[avg:fossil_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_share_energy]' derivation='Avg' name='[avg:fossil_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_cons_change_pct]' derivation='Avg' name='[avg:low_carbon_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_consumption]' derivation='Avg' name='[avg:low_carbon_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_share_energy]' derivation='Avg' name='[avg:nuclear_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_cons_change_pct]' derivation='Avg' name='[avg:other_renewables_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_cons_change_pct]' derivation='Avg' name='[avg:renewables_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_consumption]' derivation='Avg' name='[avg:renewables_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_share_energy]' derivation='Avg' name='[avg:renewables_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[biofuel_consumption]' derivation='Sum' name='[sum:biofuel_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_consumption]' derivation='Sum' name='[sum:coal_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_cons_change_pct]' derivation='Sum' name='[sum:fossil_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_share_energy]' derivation='Sum' name='[sum:fossil_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_consumption]' derivation='Sum' name='[sum:gas_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_consumption]' derivation='Sum' name='[sum:hydro_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_cons_change_pct]' derivation='Sum' name='[sum:low_carbon_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_consumption]' derivation='Sum' name='[sum:low_carbon_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_consumption]' derivation='Sum' name='[sum:nuclear_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_share_energy]' derivation='Sum' name='[sum:nuclear_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_consumption]' derivation='Sum' name='[sum:oil_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewable_consumption]' derivation='Sum' name='[sum:other_renewable_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_cons_change_pct]' derivation='Sum' name='[sum:other_renewables_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_consumption]' derivation='Sum' name='[sum:renewables_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_share_energy]' derivation='Sum' name='[sum:renewables_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_consumption]' derivation='Sum' name='[sum:solar_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_consumption]' derivation='Sum' name='[sum:wind_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Biofuel'>
          <folder-item name='[biofuel_cons_change_pct]' type='field' />
          <folder-item name='[biofuel_cons_change_twh]' type='field' />
          <folder-item name='[biofuel_cons_per_capita]' type='field' />
          <folder-item name='[biofuel_consumption]' type='field' />
          <folder-item name='[biofuel_share_energy]' type='field' />
        </folder>
        <folder name='Coal'>
          <folder-item name='[coal_cons_change_pct]' type='field' />
          <folder-item name='[coal_cons_change_twh]' type='field' />
          <folder-item name='[coal_cons_per_capita]' type='field' />
          <folder-item name='[coal_consumption]' type='field' />
          <folder-item name='[coal_prod_change_pct]' type='field' />
          <folder-item name='[coal_prod_change_twh]' type='field' />
          <folder-item name='[coal_prod_per_capita]' type='field' />
          <folder-item name='[coal_production]' type='field' />
          <folder-item name='[coal_share_energy]' type='field' />
        </folder>
        <folder name='Fossil Fuels'>
          <folder-item name='[fossil_cons_change_pct]' type='field' />
          <folder-item name='[fossil_cons_change_twh]' type='field' />
          <folder-item name='[fossil_fuel_consumption]' type='field' />
          <folder-item name='[fossil_share_energy]' type='field' />
        </folder>
        <folder name='Gas'>
          <folder-item name='[gas_cons_change_pct]' type='field' />
          <folder-item name='[gas_cons_change_twh]' type='field' />
          <folder-item name='[gas_consumption]' type='field' />
          <folder-item name='[gas_energy_per_capita]' type='field' />
          <folder-item name='[gas_prod_change_pct]' type='field' />
          <folder-item name='[gas_prod_change_twh]' type='field' />
          <folder-item name='[gas_prod_per_capita]' type='field' />
          <folder-item name='[gas_production]' type='field' />
          <folder-item name='[gas_share_energy]' type='field' />
        </folder>
        <folder name='Hydro'>
          <folder-item name='[hydro_cons_change_pct]' type='field' />
          <folder-item name='[hydro_cons_change_twh]' type='field' />
          <folder-item name='[hydro_consumption]' type='field' />
          <folder-item name='[hydro_energy_per_capita]' type='field' />
          <folder-item name='[hydro_share_energy]' type='field' />
        </folder>
        <folder name='Low Carbon'>
          <folder-item name='[low_carbon_cons_change_pct]' type='field' />
          <folder-item name='[low_carbon_cons_change_twh]' type='field' />
          <folder-item name='[low_carbon_consumption]' type='field' />
          <folder-item name='[low_carbon_energy_per_capita]' type='field' />
          <folder-item name='[low_carbon_share_energy]' type='field' />
        </folder>
        <folder name='Nuclear'>
          <folder-item name='[nuclear_cons_change_pct]' type='field' />
          <folder-item name='[nuclear_cons_change_twh]' type='field' />
          <folder-item name='[nuclear_consumption]' type='field' />
          <folder-item name='[nuclear_share_energy]' type='field' />
        </folder>
        <folder name='Oil'>
          <folder-item name='[oil_cons_change_pct]' type='field' />
          <folder-item name='[oil_cons_change_twh]' type='field' />
          <folder-item name='[oil_consumption]' type='field' />
          <folder-item name='[oil_energy_per_capita]' type='field' />
          <folder-item name='[oil_prod_change_pct]' type='field' />
          <folder-item name='[oil_prod_change_twh]' type='field' />
          <folder-item name='[oil_prod_per_capita]' type='field' />
          <folder-item name='[oil_production]' type='field' />
          <folder-item name='[oil_share_energy]' type='field' />
        </folder>
        <folder name='Other Renewables'>
          <folder-item name='[other_renewable_consumption]' type='field' />
          <folder-item name='[other_renewables_cons_change_pct]' type='field' />
          <folder-item name='[other_renewables_cons_change_twh]' type='field' />
          <folder-item name='[other_renewables_energy_per_capita]' type='field' />
        </folder>
        <folder name='Renewables'>
          <folder-item name='[renewables_cons_change_pct]' type='field' />
          <folder-item name='[renewables_cons_change_twh]' type='field' />
          <folder-item name='[renewables_consumption]' type='field' />
          <folder-item name='[renewables_share_energy]' type='field' />
        </folder>
        <folder name='Solar'>
          <folder-item name='[solar_cons_change_pct]' type='field' />
          <folder-item name='[solar_cons_change_twh]' type='field' />
          <folder-item name='[solar_consumption]' type='field' />
          <folder-item name='[solar_energy_per_capita]' type='field' />
          <folder-item name='[solar_share_energy]' type='field' />
        </folder>
        <folder name='Wind'>
          <folder-item name='[wind_cons_change_pct]' type='field' />
          <folder-item name='[wind_cons_change_twh]' type='field' />
          <folder-item name='[wind_consumption]' type='field' />
          <folder-item name='[wind_energy_per_capita]' type='field' />
          <folder-item name='[wind_share_energy]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BarPercentageChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedData_v2' name='federated.0f7i4ht19prr10155wfny1eql29b' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7i4ht19prr10155wfny1eql29b'>
            <column caption='BioFuelConsPerCapita' datatype='real' name='[Calculation_117938043409784850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[biofuel_consumption]/[population]' />
            </column>
            <column caption='HydroConsPerCapita' datatype='real' name='[Calculation_117938043410038803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hydro_consumption]/[population]' />
            </column>
            <column caption='NuclearConsPerCapita' datatype='real' name='[Calculation_117938043410137108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nuclear_consumption]/[population]' />
            </column>
            <column caption='SolarConsPerCapita' datatype='real' name='[Calculation_117938043410227221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[solar_consumption]/[population]' />
            </column>
            <column caption='WindConsPerCapita' datatype='real' name='[Calculation_117938043410358294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[wind_consumption]/[population]' />
            </column>
            <column caption='CoalConsPerCapita' datatype='real' name='[Calculation_117938043444355098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[coal_consumption]/[population]' />
            </column>
            <column caption='GasConsPerCapita' datatype='real' name='[Calculation_117938043445542939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gas_consumption]/[population]' />
            </column>
            <column caption='OilConsPerCapita' datatype='real' default-format='N' name='[Calculation_117938043445784604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil_consumption]/[population]' />
            </column>
            <column aggregation='Sum' caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Population' datatype='real' name='[population]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_117938043409784850]' derivation='Sum' name='[sum:Calculation_117938043409784850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117938043410038803]' derivation='Sum' name='[sum:Calculation_117938043410038803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117938043410137108]' derivation='Sum' name='[sum:Calculation_117938043410137108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117938043410227221]' derivation='Sum' name='[sum:Calculation_117938043410227221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117938043410358294]' derivation='Sum' name='[sum:Calculation_117938043410358294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117938043444355098]' derivation='Sum' name='[sum:Calculation_117938043444355098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117938043445542939]' derivation='Sum' name='[sum:Calculation_117938043445542939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117938043445784604]' derivation='Sum' name='[sum:Calculation_117938043445784604:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7i4ht19prr10155wfny1eql29b].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0f7i4ht19prr10155wfny1eql29b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f7i4ht19prr10155wfny1eql29b].[sum:Calculation_117938043410227221:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f7i4ht19prr10155wfny1eql29b].[sum:Calculation_117938043409784850:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f7i4ht19prr10155wfny1eql29b].[sum:Calculation_117938043410358294:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f7i4ht19prr10155wfny1eql29b].[sum:Calculation_117938043410137108:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f7i4ht19prr10155wfny1eql29b].[sum:Calculation_117938043410038803:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f7i4ht19prr10155wfny1eql29b].[sum:Calculation_117938043444355098:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f7i4ht19prr10155wfny1eql29b].[sum:Calculation_117938043445542939:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f7i4ht19prr10155wfny1eql29b].[sum:Calculation_117938043445784604:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0f7i4ht19prr10155wfny1eql29b].[none:year:qk]' included-values='in-range'>
            <min>2010</min>
          </filter>
          <slices>
            <column>[federated.0f7i4ht19prr10155wfny1eql29b].[:Measure Names]</column>
            <column>[federated.0f7i4ht19prr10155wfny1eql29b].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f7i4ht19prr10155wfny1eql29b].[:Measure Names]' />
              <text column='[federated.0f7i4ht19prr10155wfny1eql29b].[:Measure Names]' />
              <text column='[federated.0f7i4ht19prr10155wfny1eql29b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0f7i4ht19prr10155wfny1eql29b].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Changes(?)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedData_v3' name='federated.0v0y9km1aee1n2188sonz1oav0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0y9km1aee1n2188sonz1oav0jj'>
            <column-instance column='[fossil_cons_change_pct]' derivation='Avg' name='[avg:fossil_cons_change_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_carbon_cons_change_pct]' derivation='Avg' name='[avg:low_carbon_cons_change_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_renewables_cons_change_pct]' derivation='Avg' name='[avg:other_renewables_cons_change_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_cons_change_pct]' derivation='Avg' name='[avg:renewables_cons_change_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Fossil Cons Change Pct' datatype='real' name='[fossil_cons_change_pct]' role='measure' type='quantitative' />
            <column caption='Low Carbon Cons Change Pct' datatype='real' name='[low_carbon_cons_change_pct]' role='measure' type='quantitative' />
            <column caption='Other Renewables Cons Change Pct' datatype='real' name='[other_renewables_cons_change_pct]' role='measure' type='quantitative' />
            <column caption='Renewables Cons Change Pct' datatype='real' name='[renewables_cons_change_pct]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0y9km1aee1n2188sonz1oav0jj].[avg:fossil_cons_change_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0y9km1aee1n2188sonz1oav0jj].[avg:low_carbon_cons_change_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0y9km1aee1n2188sonz1oav0jj].[avg:other_renewables_cons_change_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0y9km1aee1n2188sonz1oav0jj].[avg:renewables_cons_change_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0v0y9km1aee1n2188sonz1oav0jj].[avg:fossil_cons_change_pct:qk] + ([federated.0v0y9km1aee1n2188sonz1oav0jj].[avg:low_carbon_cons_change_pct:qk] + ([federated.0v0y9km1aee1n2188sonz1oav0jj].[avg:other_renewables_cons_change_pct:qk] + [federated.0v0y9km1aee1n2188sonz1oav0jj].[avg:renewables_cons_change_pct:qk])))</rows>
        <cols>[federated.0v0y9km1aee1n2188sonz1oav0jj].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumption Dummy'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedData_v3' name='federated.0v0y9km1aee1n2188sonz1oav0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0y9km1aee1n2188sonz1oav0jj'>
            <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
            <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
            <column caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
            <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
            <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
            <column-instance column='[biofuel_consumption]' derivation='Sum' name='[sum:biofuel_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal_consumption]' derivation='Sum' name='[sum:coal_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_consumption]' derivation='Sum' name='[sum:gas_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro_consumption]' derivation='Sum' name='[sum:hydro_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear_consumption]' derivation='Sum' name='[sum:nuclear_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_consumption]' derivation='Sum' name='[sum:oil_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solar_consumption]' derivation='Sum' name='[sum:solar_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_consumption]' derivation='Sum' name='[sum:wind_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='measure' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:biofuel_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:coal_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:gas_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:hydro_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:nuclear_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:oil_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:solar_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:wind_consumption:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:biofuel_consumption:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:coal_consumption:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:gas_consumption:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:hydro_consumption:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:nuclear_consumption:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:oil_consumption:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:solar_consumption:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:wind_consumption:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0v0y9km1aee1n2188sonz1oav0jj].[:Measure Names]</column>
            <column>[federated.0v0y9km1aee1n2188sonz1oav0jj].[none:country:nk]</column>
            <column>[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:biofuel_consumption:qk]</column>
            <column>[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:coal_consumption:qk]</column>
            <column>[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:gas_consumption:qk]</column>
            <column>[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:hydro_consumption:qk]</column>
            <column>[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:nuclear_consumption:qk]</column>
            <column>[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:oil_consumption:qk]</column>
            <column>[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:solar_consumption:qk]</column>
            <column>[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:wind_consumption:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[:Measure Names]' />
              <lod column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0y9km1aee1n2188sonz1oav0jj].[Multiple Values]</rows>
        <cols>[federated.0v0y9km1aee1n2188sonz1oav0jj].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedData_v3' name='federated.0v0y9km1aee1n2188sonz1oav0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0y9km1aee1n2188sonz1oav0jj'>
            <column caption='Other Renewables Energy Per Capita' datatype='real' name='[other_renewables_energy_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[other_renewables_energy_per_capita]' derivation='Sum' name='[sum:other_renewables_energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:other_renewables_energy_per_capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v0y9km1aee1n2188sonz1oav0jj].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedData_v3' name='federated.0v0y9km1aee1n2188sonz1oav0jj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v0y9km1aee1n2188sonz1oav0jj'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
            <column-instance column='[primary_energy_consumption]' derivation='Sum' name='[sum:primary_energy_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:primary_energy_consumption:qk]' />
              <lod column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[none:country:nk]' />
              <geometry column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0y9km1aee1n2188sonz1oav0jj].[Latitude (generated)]</rows>
        <cols>[federated.0v0y9km1aee1n2188sonz1oav0jj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedData_v3' name='federated.0v0y9km1aee1n2188sonz1oav0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0y9km1aee1n2188sonz1oav0jj'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_per_capita]' derivation='Sum' name='[sum:energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v0y9km1aee1n2188sonz1oav0jj].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:energy_per_capita:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v0y9km1aee1n2188sonz1oav0jj].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:energy_per_capita:qk]</rows>
        <cols>[federated.0v0y9km1aee1n2188sonz1oav0jj].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='consumption per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedData_v3' name='federated.0v0y9km1aee1n2188sonz1oav0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0y9km1aee1n2188sonz1oav0jj'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2005' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v0y9km1aee1n2188sonz1oav0jj].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:Pivot Field Values:qk]</column>
            <column>[federated.0v0y9km1aee1n2188sonz1oav0jj].[yr:year:ok]</column>
            <column>[federated.0v0y9km1aee1n2188sonz1oav0jj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0y9km1aee1n2188sonz1oav0jj].[none:country:nk]</rows>
        <cols>[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedData_v3' name='federated.0v0y9km1aee1n2188sonz1oav0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0y9km1aee1n2188sonz1oav0jj'>
            <column aggregation='Count' caption='Year Filter - 2000-2018' datatype='datetime' datatype-customized='true' name='[Calculation_1957095541291692035]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(IF (YEAR([year]) &gt;= 2000) THEN&#13;&#10;    YEAR([year])&#13;&#10;END) ) ' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Emissions Per Capita' datatype='real' name='[emissions_per_capite]' role='measure' type='quantitative' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[emissions_per_capite]' derivation='Sum' name='[sum:emissions_per_capite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1957095541291692035]' derivation='Year' name='[yr:Calculation_1957095541291692035:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:emissions_per_capite:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:gdp_per_capita:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[yr:Calculation_1957095541291692035:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1957095541291692035:ok]' member='2007' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:gdp_per_capita:qk]</column>
            <column>[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:emissions_per_capite:qk]</column>
            <column>[federated.0v0y9km1aee1n2188sonz1oav0jj].[yr:Calculation_1957095541291692035:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:population:qk]' />
              <text column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[none:country:nk]' />
              <lod column='[federated.0v0y9km1aee1n2188sonz1oav0jj].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:emissions_per_capite:qk]</rows>
        <cols>[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleanedData_v3' name='federated.0v0y9km1aee1n2188sonz1oav0jj' />
      </datasources>
      <datasource-dependencies datasource='federated.0v0y9km1aee1n2188sonz1oav0jj'>
        <column aggregation='Count' caption='Year Filter - 2000-2018' datatype='datetime' datatype-customized='true' name='[Calculation_1957095541291692035]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(IF (YEAR([year]) &gt;= 2000) THEN&#13;&#10;    YEAR([year])&#13;&#10;END) ) ' />
        </column>
        <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1957095541291692035]' derivation='Year' name='[yr:Calculation_1957095541291692035:ok]' pivot='key' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='35895' id='7' param='horz' type-v2='layout-flow' w='99164' x='418' y='63382'>
            <zone fixed-size='1319' h='35895' id='5' is-fixed='true' type-v2='layout-basic' w='68913' x='418' y='63382'>
              <zone h='35895' id='9' name='Map' w='37148' x='32183' y='63382'>
              </zone>
              <zone h='35895' id='22' param='vert' type-v2='layout-flow' w='31765' x='418' y='63382'>
                <zone h='35895' id='3' name='Consumption Dummy' w='31765' x='418' y='63382'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='35895' id='11' name='Changes(?)' w='21892' x='69331' y='63382'>
              <layout-cache minwidth='183' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='35895' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8359' x='91223' y='63382'>
              <zone h='5877' id='10' name='Map' pane-specification-id='0' param='[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:primary_energy_consumption:qk]' type-v2='color' w='8359' x='91223' y='63382'>
              </zone>
              <zone h='11392' id='21' name='sheet 5' pane-specification-id='0' param='[federated.0v0y9km1aee1n2188sonz1oav0jj].[sum:population:qk]' type-v2='size' w='8359' x='91223' y='69259'>
              </zone>
              <zone h='16817' id='31' name='BarPercentageChart' pane-specification-id='2' param='[federated.0f7i4ht19prr10155wfny1eql29b].[:Measure Names]' type-v2='color' w='8359' x='91223' y='80651'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='1922' id='12' type-v2='text' w='99164' x='418' y='723'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Rockwell' fontsize='28'>World Energy Consumption</run>
            </formatted-text>
          </zone>
          <zone h='54973' id='13' name='consumption per capita' w='33054' x='418' y='8409'>
          </zone>
          <zone h='54973' id='14' param='vert' type-v2='layout-flow' w='22467' x='38871' y='8409'>
            <zone h='18324' id='15' type-v2='text' w='22467' x='38871' y='8409'>
              <formatted-text>
                <run fontsize='36'>Total energy consumption</run>
                <run>&#10;</run>
                <run fontsize='36'>some number</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='18324' id='16' type-v2='text' w='22467' x='38871' y='26733'>
              <formatted-text>
                <run fontsize='36'>total energy production</run>
                <run>&#10;</run>
                <run fontsize='36'>some number</run>
              </formatted-text>
            </zone>
            <zone h='18325' id='17' type-v2='text' w='22467' x='38871' y='45057'>
              <formatted-text>
                <run fontsize='36'>some other stat we want to track/show</run>
                <run>&#10;&#10;</run>
                <run fontsize='36'>the value</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='54973' id='18' mode='slider' name='consumption per capita' param='[federated.0v0y9km1aee1n2188sonz1oav0jj].[yr:year:ok]' type-v2='filter' values='database' w='5399' x='33472' y='8409'>
          </zone>
          <zone h='52080' id='23' param='vert' type-v2='layout-flow' w='38244' x='61338' y='11302'>
            <zone h='52080' id='19' name='sheet 5' w='38244' x='61338' y='11302'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='2893' id='28' mode='slider' name='sheet 5' param='[federated.0v0y9km1aee1n2188sonz1oav0jj].[yr:Calculation_1957095541291692035:ok]' show-title='false' type-v2='filter' values='database' w='38244' x='61338' y='8409'>
          </zone>
          <zone h='2894' id='29' param='vert' type-v2='layout-flow' w='99164' x='418' y='5515' />
          <zone h='2870' id='30' name='BarPercentageChart' w='99164' x='418' y='2645'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
