<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World Energy Consumption' inline='true' name='federated.0p8svje14pck3n1edpbac0elrc45' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Energy Consumption' name='textscan.0fzbji2134m62o193strd1nez19w'>
            <connection class='textscan' directory='C:/Users/Adrian/Documents/LHL_DataScience/W7/Midterm_Project/midterm-project-repo' filename='World Energy Consumption.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fzbji2134m62o193strd1nez19w' name='World Energy Consumption.csv' table='[World Energy Consumption#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='iso_code' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='real' name='gdp' ordinal='4' />
            <column datatype='real' name='biofuel_cons_change_pct' ordinal='5' />
            <column datatype='real' name='biofuel_cons_change_twh' ordinal='6' />
            <column datatype='real' name='biofuel_cons_per_capita' ordinal='7' />
            <column datatype='real' name='biofuel_consumption' ordinal='8' />
            <column datatype='real' name='biofuel_elec_per_capita' ordinal='9' />
            <column datatype='real' name='biofuel_electricity' ordinal='10' />
            <column datatype='real' name='biofuel_share_elec' ordinal='11' />
            <column datatype='real' name='biofuel_share_energy' ordinal='12' />
            <column datatype='real' name='carbon_intensity_elec' ordinal='13' />
            <column datatype='real' name='coal_cons_change_pct' ordinal='14' />
            <column datatype='real' name='coal_cons_change_twh' ordinal='15' />
            <column datatype='real' name='coal_cons_per_capita' ordinal='16' />
            <column datatype='real' name='coal_consumption' ordinal='17' />
            <column datatype='real' name='coal_elec_per_capita' ordinal='18' />
            <column datatype='real' name='coal_electricity' ordinal='19' />
            <column datatype='real' name='coal_prod_change_pct' ordinal='20' />
            <column datatype='real' name='coal_prod_change_twh' ordinal='21' />
            <column datatype='real' name='coal_prod_per_capita' ordinal='22' />
            <column datatype='real' name='coal_production' ordinal='23' />
            <column datatype='real' name='coal_share_elec' ordinal='24' />
            <column datatype='real' name='coal_share_energy' ordinal='25' />
            <column datatype='real' name='electricity_demand' ordinal='26' />
            <column datatype='real' name='electricity_generation' ordinal='27' />
            <column datatype='real' name='electricity_share_energy' ordinal='28' />
            <column datatype='real' name='energy_cons_change_pct' ordinal='29' />
            <column datatype='real' name='energy_cons_change_twh' ordinal='30' />
            <column datatype='real' name='energy_per_capita' ordinal='31' />
            <column datatype='real' name='energy_per_gdp' ordinal='32' />
            <column datatype='real' name='fossil_cons_change_pct' ordinal='33' />
            <column datatype='real' name='fossil_cons_change_twh' ordinal='34' />
            <column datatype='real' name='fossil_elec_per_capita' ordinal='35' />
            <column datatype='real' name='fossil_electricity' ordinal='36' />
            <column datatype='real' name='fossil_energy_per_capita' ordinal='37' />
            <column datatype='real' name='fossil_fuel_consumption' ordinal='38' />
            <column datatype='real' name='fossil_share_elec' ordinal='39' />
            <column datatype='real' name='fossil_share_energy' ordinal='40' />
            <column datatype='real' name='gas_cons_change_pct' ordinal='41' />
            <column datatype='real' name='gas_cons_change_twh' ordinal='42' />
            <column datatype='real' name='gas_consumption' ordinal='43' />
            <column datatype='real' name='gas_elec_per_capita' ordinal='44' />
            <column datatype='real' name='gas_electricity' ordinal='45' />
            <column datatype='real' name='gas_energy_per_capita' ordinal='46' />
            <column datatype='real' name='gas_prod_change_pct' ordinal='47' />
            <column datatype='real' name='gas_prod_change_twh' ordinal='48' />
            <column datatype='real' name='gas_prod_per_capita' ordinal='49' />
            <column datatype='real' name='gas_production' ordinal='50' />
            <column datatype='real' name='gas_share_elec' ordinal='51' />
            <column datatype='real' name='gas_share_energy' ordinal='52' />
            <column datatype='real' name='greenhouse_gas_emissions' ordinal='53' />
            <column datatype='real' name='hydro_cons_change_pct' ordinal='54' />
            <column datatype='real' name='hydro_cons_change_twh' ordinal='55' />
            <column datatype='real' name='hydro_consumption' ordinal='56' />
            <column datatype='real' name='hydro_elec_per_capita' ordinal='57' />
            <column datatype='real' name='hydro_electricity' ordinal='58' />
            <column datatype='real' name='hydro_energy_per_capita' ordinal='59' />
            <column datatype='real' name='hydro_share_elec' ordinal='60' />
            <column datatype='real' name='hydro_share_energy' ordinal='61' />
            <column datatype='real' name='low_carbon_cons_change_pct' ordinal='62' />
            <column datatype='real' name='low_carbon_cons_change_twh' ordinal='63' />
            <column datatype='real' name='low_carbon_consumption' ordinal='64' />
            <column datatype='real' name='low_carbon_elec_per_capita' ordinal='65' />
            <column datatype='real' name='low_carbon_electricity' ordinal='66' />
            <column datatype='real' name='low_carbon_energy_per_capita' ordinal='67' />
            <column datatype='real' name='low_carbon_share_elec' ordinal='68' />
            <column datatype='real' name='low_carbon_share_energy' ordinal='69' />
            <column datatype='real' name='net_elec_imports' ordinal='70' />
            <column datatype='real' name='net_elec_imports_share_demand' ordinal='71' />
            <column datatype='real' name='nuclear_cons_change_pct' ordinal='72' />
            <column datatype='real' name='nuclear_cons_change_twh' ordinal='73' />
            <column datatype='real' name='nuclear_consumption' ordinal='74' />
            <column datatype='real' name='nuclear_elec_per_capita' ordinal='75' />
            <column datatype='real' name='nuclear_electricity' ordinal='76' />
            <column datatype='real' name='nuclear_energy_per_capita' ordinal='77' />
            <column datatype='real' name='nuclear_share_elec' ordinal='78' />
            <column datatype='real' name='nuclear_share_energy' ordinal='79' />
            <column datatype='real' name='oil_cons_change_pct' ordinal='80' />
            <column datatype='real' name='oil_cons_change_twh' ordinal='81' />
            <column datatype='real' name='oil_consumption' ordinal='82' />
            <column datatype='real' name='oil_elec_per_capita' ordinal='83' />
            <column datatype='real' name='oil_electricity' ordinal='84' />
            <column datatype='real' name='oil_energy_per_capita' ordinal='85' />
            <column datatype='real' name='oil_prod_change_pct' ordinal='86' />
            <column datatype='real' name='oil_prod_change_twh' ordinal='87' />
            <column datatype='real' name='oil_prod_per_capita' ordinal='88' />
            <column datatype='real' name='oil_production' ordinal='89' />
            <column datatype='real' name='oil_share_elec' ordinal='90' />
            <column datatype='real' name='oil_share_energy' ordinal='91' />
            <column datatype='real' name='other_renewable_consumption' ordinal='92' />
            <column datatype='real' name='other_renewable_electricity' ordinal='93' />
            <column datatype='real' name='other_renewable_exc_biofuel_electricity' ordinal='94' />
            <column datatype='real' name='other_renewables_cons_change_pct' ordinal='95' />
            <column datatype='real' name='other_renewables_cons_change_twh' ordinal='96' />
            <column datatype='real' name='other_renewables_elec_per_capita' ordinal='97' />
            <column datatype='real' name='other_renewables_elec_per_capita_exc_biofuel' ordinal='98' />
            <column datatype='real' name='other_renewables_energy_per_capita' ordinal='99' />
            <column datatype='real' name='other_renewables_share_elec' ordinal='100' />
            <column datatype='real' name='other_renewables_share_elec_exc_biofuel' ordinal='101' />
            <column datatype='real' name='other_renewables_share_energy' ordinal='102' />
            <column datatype='real' name='per_capita_electricity' ordinal='103' />
            <column datatype='real' name='primary_energy_consumption' ordinal='104' />
            <column datatype='real' name='renewables_cons_change_pct' ordinal='105' />
            <column datatype='real' name='renewables_cons_change_twh' ordinal='106' />
            <column datatype='real' name='renewables_consumption' ordinal='107' />
            <column datatype='real' name='renewables_elec_per_capita' ordinal='108' />
            <column datatype='real' name='renewables_electricity' ordinal='109' />
            <column datatype='real' name='renewables_energy_per_capita' ordinal='110' />
            <column datatype='real' name='renewables_share_elec' ordinal='111' />
            <column datatype='real' name='renewables_share_energy' ordinal='112' />
            <column datatype='real' name='solar_cons_change_pct' ordinal='113' />
            <column datatype='real' name='solar_cons_change_twh' ordinal='114' />
            <column datatype='real' name='solar_consumption' ordinal='115' />
            <column datatype='real' name='solar_elec_per_capita' ordinal='116' />
            <column datatype='real' name='solar_electricity' ordinal='117' />
            <column datatype='real' name='solar_energy_per_capita' ordinal='118' />
            <column datatype='real' name='solar_share_elec' ordinal='119' />
            <column datatype='real' name='solar_share_energy' ordinal='120' />
            <column datatype='real' name='wind_cons_change_pct' ordinal='121' />
            <column datatype='real' name='wind_cons_change_twh' ordinal='122' />
            <column datatype='real' name='wind_consumption' ordinal='123' />
            <column datatype='real' name='wind_elec_per_capita' ordinal='124' />
            <column datatype='real' name='wind_electricity' ordinal='125' />
            <column datatype='real' name='wind_energy_per_capita' ordinal='126' />
            <column datatype='real' name='wind_share_elec' ordinal='127' />
            <column datatype='real' name='wind_share_energy' ordinal='128' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_intensity_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_production]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_demand]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_generation]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_fuel_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_production]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greenhouse_gas_emissions]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_elec_imports]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_elec_imports_share_demand]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_production]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_exc_biofuel_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_elec_per_capita_exc_biofuel]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_elec_exc_biofuel]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP per Capita' datatype='real' name='[Calculation_1771040580942233600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gdp]/[population]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='World Energy Consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[World Energy Consumption.csv_8877DE59EF874E15B28F86E64C58B170]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Pct' datatype='real' name='[biofuel_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Twh' datatype='real' name='[biofuel_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Per Capita' datatype='real' name='[biofuel_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
      <column caption='Biofuel Elec Per Capita' datatype='real' name='[biofuel_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Electricity' datatype='real' name='[biofuel_electricity]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Elec' datatype='real' name='[biofuel_share_elec]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Energy' datatype='real' name='[biofuel_share_energy]' role='measure' type='quantitative' />
      <column caption='Carbon Intensity Elec' datatype='real' name='[carbon_intensity_elec]' role='measure' type='quantitative' />
      <column caption='Coal Cons Change Pct' datatype='real' name='[coal_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Cons Change Twh' datatype='real' name='[coal_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Cons Per Capita' datatype='real' name='[coal_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
      <column caption='Coal Elec Per Capita' datatype='real' name='[coal_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Electricity' datatype='real' name='[coal_electricity]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Pct' datatype='real' name='[coal_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Twh' datatype='real' name='[coal_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Prod Per Capita' datatype='real' name='[coal_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Production' datatype='real' name='[coal_production]' role='measure' type='quantitative' />
      <column caption='Coal Share Elec' datatype='real' name='[coal_share_elec]' role='measure' type='quantitative' />
      <column caption='Coal Share Energy' datatype='real' name='[coal_share_energy]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Electricity Demand' datatype='real' name='[electricity_demand]' role='measure' type='quantitative' />
      <column caption='Electricity Generation' datatype='real' name='[electricity_generation]' role='measure' type='quantitative' />
      <column caption='Electricity Share Energy' datatype='real' name='[electricity_share_energy]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Pct' datatype='real' name='[energy_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Twh' datatype='real' name='[energy_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Pct' datatype='real' name='[fossil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Twh' datatype='real' name='[fossil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Fossil Elec Per Capita' datatype='real' name='[fossil_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Electricity' datatype='real' name='[fossil_electricity]' role='measure' type='quantitative' />
      <column caption='Fossil Energy Per Capita' datatype='real' name='[fossil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
      <column caption='Fossil Share Elec' datatype='real' name='[fossil_share_elec]' role='measure' type='quantitative' />
      <column caption='Fossil Share Energy' datatype='real' name='[fossil_share_energy]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Pct' datatype='real' name='[gas_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Twh' datatype='real' name='[gas_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
      <column caption='Gas Elec Per Capita' datatype='real' name='[gas_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Electricity' datatype='real' name='[gas_electricity]' role='measure' type='quantitative' />
      <column caption='Gas Energy Per Capita' datatype='real' name='[gas_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Pct' datatype='real' name='[gas_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Twh' datatype='real' name='[gas_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Prod Per Capita' datatype='real' name='[gas_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Production' datatype='real' name='[gas_production]' role='measure' type='quantitative' />
      <column caption='Gas Share Elec' datatype='real' name='[gas_share_elec]' role='measure' type='quantitative' />
      <column caption='Gas Share Energy' datatype='real' name='[gas_share_energy]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Greenhouse Gas Emissions' datatype='real' name='[greenhouse_gas_emissions]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Pct' datatype='real' name='[hydro_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Twh' datatype='real' name='[hydro_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='measure' type='quantitative' />
      <column caption='Hydro Elec Per Capita' datatype='real' name='[hydro_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Electricity' datatype='real' name='[hydro_electricity]' role='measure' type='quantitative' />
      <column caption='Hydro Energy Per Capita' datatype='real' name='[hydro_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Share Elec' datatype='real' name='[hydro_share_elec]' role='measure' type='quantitative' />
      <column caption='Hydro Share Energy' datatype='real' name='[hydro_share_energy]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Low Carbon Cons Change Pct' datatype='real' name='[low_carbon_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Low Carbon Cons Change Twh' datatype='real' name='[low_carbon_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Low Carbon Consumption' datatype='real' name='[low_carbon_consumption]' role='measure' type='quantitative' />
      <column caption='Low Carbon Elec Per Capita' datatype='real' name='[low_carbon_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Electricity' datatype='real' name='[low_carbon_electricity]' role='measure' type='quantitative' />
      <column caption='Low Carbon Energy Per Capita' datatype='real' name='[low_carbon_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Elec' datatype='real' name='[low_carbon_share_elec]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Energy' datatype='real' name='[low_carbon_share_energy]' role='measure' type='quantitative' />
      <column caption='Net Elec Imports' datatype='real' name='[net_elec_imports]' role='measure' type='quantitative' />
      <column caption='Net Elec Imports Share Demand' datatype='real' name='[net_elec_imports_share_demand]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Pct' datatype='real' name='[nuclear_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Twh' datatype='real' name='[nuclear_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
      <column caption='Nuclear Elec Per Capita' datatype='real' name='[nuclear_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Nuclear Electricity' datatype='real' name='[nuclear_electricity]' role='measure' type='quantitative' />
      <column caption='Nuclear Energy Per Capita' datatype='real' name='[nuclear_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Elec' datatype='real' name='[nuclear_share_elec]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Energy' datatype='real' name='[nuclear_share_energy]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Pct' datatype='real' name='[oil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Twh' datatype='real' name='[oil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
      <column caption='Oil Elec Per Capita' datatype='real' name='[oil_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Electricity' datatype='real' name='[oil_electricity]' role='measure' type='quantitative' />
      <column caption='Oil Energy Per Capita' datatype='real' name='[oil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Pct' datatype='real' name='[oil_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Twh' datatype='real' name='[oil_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Prod Per Capita' datatype='real' name='[oil_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Production' datatype='real' name='[oil_production]' role='measure' type='quantitative' />
      <column caption='Oil Share Elec' datatype='real' name='[oil_share_elec]' role='measure' type='quantitative' />
      <column caption='Oil Share Energy' datatype='real' name='[oil_share_energy]' role='measure' type='quantitative' />
      <column caption='Other Renewable Consumption' datatype='real' name='[other_renewable_consumption]' role='measure' type='quantitative' />
      <column caption='Other Renewable Electricity' datatype='real' name='[other_renewable_electricity]' role='measure' type='quantitative' />
      <column caption='Other Renewable Exc Biofuel Electricity' datatype='real' name='[other_renewable_exc_biofuel_electricity]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Pct' datatype='real' name='[other_renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Twh' datatype='real' name='[other_renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Other Renewables Elec Per Capita' datatype='real' name='[other_renewables_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Renewables Elec Per Capita Exc Biofuel' datatype='real' name='[other_renewables_elec_per_capita_exc_biofuel]' role='measure' type='quantitative' />
      <column caption='Other Renewables Energy Per Capita' datatype='real' name='[other_renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Elec' datatype='real' name='[other_renewables_share_elec]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Elec Exc Biofuel' datatype='real' name='[other_renewables_share_elec_exc_biofuel]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Energy' datatype='real' name='[other_renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Per Capita Electricity' datatype='real' name='[per_capita_electricity]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Pct' datatype='real' name='[renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Twh' datatype='real' name='[renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Elec Per Capita' datatype='real' name='[renewables_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Electricity' datatype='real' name='[renewables_electricity]' role='measure' type='quantitative' />
      <column caption='Renewables Energy Per Capita' datatype='real' name='[renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Share Elec' datatype='real' name='[renewables_share_elec]' role='measure' type='quantitative' />
      <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Pct' datatype='real' name='[solar_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Twh' datatype='real' name='[solar_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
      <column caption='Solar Elec Per Capita' datatype='real' name='[solar_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Electricity' datatype='real' name='[solar_electricity]' role='measure' type='quantitative' />
      <column caption='Solar Energy Per Capita' datatype='real' name='[solar_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Share Elec' datatype='real' name='[solar_share_elec]' role='measure' type='quantitative' />
      <column caption='Solar Share Energy' datatype='real' name='[solar_share_energy]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Pct' datatype='real' name='[wind_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Twh' datatype='real' name='[wind_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='measure' type='quantitative' />
      <column caption='Wind Elec Per Capita' datatype='real' name='[wind_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Electricity' datatype='real' name='[wind_electricity]' role='measure' type='quantitative' />
      <column caption='Wind Energy Per Capita' datatype='real' name='[wind_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Share Elec' datatype='real' name='[wind_share_elec]' role='measure' type='quantitative' />
      <column caption='Wind Share Energy' datatype='real' name='[wind_share_energy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[biofuel_share_energy]' derivation='Avg' name='[avg:biofuel_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_share_energy]' derivation='Sum' name='[sum:biofuel_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_share_energy]' derivation='Sum' name='[sum:coal_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_share_energy]' derivation='Sum' name='[sum:gas_share_energy:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Biofuel'>
          <folder-item name='[biofuel_cons_change_pct]' type='field' />
          <folder-item name='[biofuel_cons_change_twh]' type='field' />
          <folder-item name='[biofuel_cons_per_capita]' type='field' />
          <folder-item name='[biofuel_consumption]' type='field' />
          <folder-item name='[biofuel_elec_per_capita]' type='field' />
          <folder-item name='[biofuel_electricity]' type='field' />
          <folder-item name='[biofuel_share_elec]' type='field' />
          <folder-item name='[biofuel_share_energy]' type='field' />
        </folder>
        <folder name='Coal'>
          <folder-item name='[coal_cons_change_pct]' type='field' />
          <folder-item name='[coal_cons_change_twh]' type='field' />
          <folder-item name='[coal_cons_per_capita]' type='field' />
          <folder-item name='[coal_consumption]' type='field' />
          <folder-item name='[coal_elec_per_capita]' type='field' />
          <folder-item name='[coal_electricity]' type='field' />
          <folder-item name='[coal_prod_change_pct]' type='field' />
          <folder-item name='[coal_prod_change_twh]' type='field' />
          <folder-item name='[coal_prod_per_capita]' type='field' />
          <folder-item name='[coal_production]' type='field' />
          <folder-item name='[coal_share_elec]' type='field' />
          <folder-item name='[coal_share_energy]' type='field' />
        </folder>
        <folder name='Fossils'>
          <folder-item name='[fossil_cons_change_pct]' type='field' />
          <folder-item name='[fossil_cons_change_twh]' type='field' />
          <folder-item name='[fossil_elec_per_capita]' type='field' />
          <folder-item name='[fossil_electricity]' type='field' />
          <folder-item name='[fossil_energy_per_capita]' type='field' />
          <folder-item name='[fossil_fuel_consumption]' type='field' />
          <folder-item name='[fossil_share_elec]' type='field' />
          <folder-item name='[fossil_share_energy]' type='field' />
        </folder>
        <folder name='Gas'>
          <folder-item name='[gas_cons_change_pct]' type='field' />
          <folder-item name='[gas_cons_change_twh]' type='field' />
          <folder-item name='[gas_consumption]' type='field' />
          <folder-item name='[gas_elec_per_capita]' type='field' />
          <folder-item name='[gas_electricity]' type='field' />
          <folder-item name='[gas_energy_per_capita]' type='field' />
          <folder-item name='[gas_prod_change_pct]' type='field' />
          <folder-item name='[gas_prod_change_twh]' type='field' />
          <folder-item name='[gas_prod_per_capita]' type='field' />
          <folder-item name='[gas_production]' type='field' />
          <folder-item name='[gas_share_elec]' type='field' />
          <folder-item name='[gas_share_energy]' type='field' />
        </folder>
        <folder name='Hydro'>
          <folder-item name='[hydro_cons_change_pct]' type='field' />
          <folder-item name='[hydro_cons_change_twh]' type='field' />
          <folder-item name='[hydro_consumption]' type='field' />
          <folder-item name='[hydro_elec_per_capita]' type='field' />
          <folder-item name='[hydro_electricity]' type='field' />
          <folder-item name='[hydro_energy_per_capita]' type='field' />
          <folder-item name='[hydro_share_elec]' type='field' />
          <folder-item name='[hydro_share_energy]' type='field' />
        </folder>
        <folder name='Low Carbon'>
          <folder-item name='[low_carbon_cons_change_pct]' type='field' />
          <folder-item name='[low_carbon_cons_change_twh]' type='field' />
          <folder-item name='[low_carbon_consumption]' type='field' />
          <folder-item name='[low_carbon_elec_per_capita]' type='field' />
          <folder-item name='[low_carbon_electricity]' type='field' />
          <folder-item name='[low_carbon_energy_per_capita]' type='field' />
          <folder-item name='[low_carbon_share_elec]' type='field' />
          <folder-item name='[low_carbon_share_energy]' type='field' />
        </folder>
        <folder name='Nuclear'>
          <folder-item name='[nuclear_cons_change_pct]' type='field' />
          <folder-item name='[nuclear_cons_change_twh]' type='field' />
          <folder-item name='[nuclear_consumption]' type='field' />
          <folder-item name='[nuclear_elec_per_capita]' type='field' />
          <folder-item name='[nuclear_electricity]' type='field' />
          <folder-item name='[nuclear_energy_per_capita]' type='field' />
          <folder-item name='[nuclear_share_elec]' type='field' />
          <folder-item name='[nuclear_share_energy]' type='field' />
        </folder>
        <folder name='Oil'>
          <folder-item name='[oil_cons_change_pct]' type='field' />
          <folder-item name='[oil_cons_change_twh]' type='field' />
          <folder-item name='[oil_consumption]' type='field' />
          <folder-item name='[oil_elec_per_capita]' type='field' />
          <folder-item name='[oil_electricity]' type='field' />
          <folder-item name='[oil_energy_per_capita]' type='field' />
          <folder-item name='[oil_prod_change_pct]' type='field' />
          <folder-item name='[oil_prod_change_twh]' type='field' />
          <folder-item name='[oil_prod_per_capita]' type='field' />
          <folder-item name='[oil_production]' type='field' />
          <folder-item name='[oil_share_elec]' type='field' />
          <folder-item name='[oil_share_energy]' type='field' />
        </folder>
        <folder name='Other Renewables'>
          <folder-item name='[other_renewable_consumption]' type='field' />
          <folder-item name='[other_renewable_electricity]' type='field' />
          <folder-item name='[other_renewable_exc_biofuel_electricity]' type='field' />
          <folder-item name='[other_renewables_cons_change_pct]' type='field' />
          <folder-item name='[other_renewables_cons_change_twh]' type='field' />
          <folder-item name='[other_renewables_elec_per_capita]' type='field' />
          <folder-item name='[other_renewables_elec_per_capita_exc_biofuel]' type='field' />
          <folder-item name='[other_renewables_energy_per_capita]' type='field' />
          <folder-item name='[other_renewables_share_elec]' type='field' />
          <folder-item name='[other_renewables_share_elec_exc_biofuel]' type='field' />
          <folder-item name='[other_renewables_share_energy]' type='field' />
        </folder>
        <folder name='Renewables'>
          <folder-item name='[renewables_cons_change_pct]' type='field' />
          <folder-item name='[renewables_cons_change_twh]' type='field' />
          <folder-item name='[renewables_consumption]' type='field' />
          <folder-item name='[renewables_elec_per_capita]' type='field' />
          <folder-item name='[renewables_electricity]' type='field' />
          <folder-item name='[renewables_energy_per_capita]' type='field' />
          <folder-item name='[renewables_share_elec]' type='field' />
          <folder-item name='[renewables_share_energy]' type='field' />
        </folder>
        <folder name='Solar'>
          <folder-item name='[solar_cons_change_pct]' type='field' />
          <folder-item name='[solar_cons_change_twh]' type='field' />
          <folder-item name='[solar_consumption]' type='field' />
          <folder-item name='[solar_elec_per_capita]' type='field' />
          <folder-item name='[solar_electricity]' type='field' />
          <folder-item name='[solar_energy_per_capita]' type='field' />
          <folder-item name='[solar_share_elec]' type='field' />
          <folder-item name='[solar_share_energy]' type='field' />
        </folder>
        <folder name='Wind'>
          <folder-item name='[wind_cons_change_pct]' type='field' />
          <folder-item name='[wind_cons_change_twh]' type='field' />
          <folder-item name='[wind_consumption]' type='field' />
          <folder-item name='[wind_elec_per_capita]' type='field' />
          <folder-item name='[wind_electricity]' type='field' />
          <folder-item name='[wind_energy_per_capita]' type='field' />
          <folder-item name='[wind_share_elec]' type='field' />
          <folder-item name='[wind_share_energy]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.0p8svje14pck3n1edpbac0elrc45' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8svje14pck3n1edpbac0elrc45'>
            <column caption='GDP per Capita' datatype='real' name='[Calculation_1771040580942233600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gdp]/[population]' />
            </column>
            <column-instance column='[Calculation_1771040580942233600]' derivation='Avg' name='[avg:Calculation_1771040580942233600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_per_capita]' derivation='Avg' name='[avg:energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
            <column caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[energy_per_gdp]' derivation='Sum' name='[sum:energy_per_gdp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p8svje14pck3n1edpbac0elrc45].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p8svje14pck3n1edpbac0elrc45].[avg:Calculation_1771040580942233600:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8svje14pck3n1edpbac0elrc45].[sum:energy_per_gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8svje14pck3n1edpbac0elrc45].[avg:energy_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8svje14pck3n1edpbac0elrc45].[avg:Calculation_1771040580942233600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0p8svje14pck3n1edpbac0elrc45].[sum:energy_per_gdp:qk] + ([federated.0p8svje14pck3n1edpbac0elrc45].[avg:energy_per_capita:qk] + [federated.0p8svje14pck3n1edpbac0elrc45].[avg:Calculation_1771040580942233600:qk]))</rows>
        <cols>[federated.0p8svje14pck3n1edpbac0elrc45].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.0p8svje14pck3n1edpbac0elrc45' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8svje14pck3n1edpbac0elrc45'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Greenhouse Gas Emissions' datatype='real' name='[greenhouse_gas_emissions]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[greenhouse_gas_emissions]' derivation='Sum' name='[sum:greenhouse_gas_emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p8svje14pck3n1edpbac0elrc45].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p8svje14pck3n1edpbac0elrc45].[sum:greenhouse_gas_emissions:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p8svje14pck3n1edpbac0elrc45].[none:country:nk]</rows>
        <cols>[federated.0p8svje14pck3n1edpbac0elrc45].[sum:greenhouse_gas_emissions:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
